(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 15)
    (no_connects 0)
    (area 153.924999 70.174999 182.075001 98.325001)
    (thickness 1.6)
    (drawings 17)
    (tracks 35)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 0.25 0.25)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B030A37)
    (at 155.5 82.25)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5B027696)
    (fp_text reference C1 (at 1.25 -2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "25V, 10up" (at 1.25 2.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5B031281) (tstamp 5B030A3D)
    (at 156 88.25)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5B0276E1)
    (fp_text reference C2 (at 0.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "25V, 10up" (at 1 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5B03128E) (tstamp 5B030A43)
    (at 174.5 95.25 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B02E123)
    (fp_text reference D1 (at 1 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5B031228) (tstamp 5B030A49)
    (at 161.5 73.25)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B02E0F3)
    (fp_text reference D2 (at -2 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B03129B) (tstamp 5B030A4F)
    (at 179.5 89.25 90)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5B02EB38)
    (fp_text reference D3 (at 1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D3 (at 1.27 3.299 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.08) (end 1.397 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.5245) (end 1.989667 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.08) (end 1.989667 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.969) (end 1.397 1.5245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.7) (end -1.25 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.7) (end 4.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 1.7) (end 4.2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -1.7) (end -1.25 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 3.89 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.480189 -0.9) (angle 277.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5B030D0E) (tstamp 5B030A54)
    (at 157 95.25)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5B03043E)
    (attr virtual)
    (fp_text reference \ (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value Mounting_Hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5B030AB8) (tstamp 5B030A59)
    (at 179 73.25)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5B030810)
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5B031367) (tstamp 5B030A5F)
    (at 178 96.75 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B027489)
    (fp_text reference R1 (at 2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5B03127B) (tstamp 5B030A65)
    (at 160 77.75)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B02E09E)
    (fp_text reference R2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb_v1:Conection (layer F.Cu) (tedit 5B0312A4) (tstamp 5B030A6D)
    (at 179 79.75 90)
    (path /5B02F79F)
    (fp_text reference Conector (at 0.5 -2 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conector (at -2 -2 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end -5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1) (end -5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at -2 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 2 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
  )

  (module pcb_v1:ADNS-2610 (layer F.Cu) (tedit 5B030A95) (tstamp 5B030A81)
    (at 168 86.75)
    (path /5B031790)
    (fp_text reference ADNS-2610 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value u (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 2) (end 8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 2.5) (end -8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 2.5) (end -8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7) (end 8 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7.5) (end -8 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -7.5) (end -8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 2) (end -8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7) (end 8 2) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at -6.5 1) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -6.5 -1) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole circle (at -6.5 -3) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at -6.5 -5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.5 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 -2) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 6.5 -4) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 6.5 -6) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
  )

  (module pcb_v1:Holder (layer F.Cu) (tedit 5B030A8B) (tstamp 5B030A97)
    (at 168 81.75)
    (path /5B02FE6D)
    (fp_text reference "" (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Holder (at -4.5 9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 11) (end -2.5 13.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 11) (end 2.5 13.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 13.5) (end 2.5 13.5) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 13.5) (end 0 16) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 -8.5) (end -2.5 -8.5) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 -8.5) (end 0 -11) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -8.5) (end 2.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -6) (end -2.5 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end 7.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -5) (end 7.5 10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end -7.5 10) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end -7.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 11) (end 8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 -6) (end -8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -6) (end -8.5 11) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 11) (end 8.5 11) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 14) (size 2.1 2.1) (drill 2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -9) (size 2.1 2.1) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 176.25 84.75) (end 181.75 84.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 176.25 76.75) (end 176.25 84.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.75 76.75) (end 176.25 76.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.75 84.75) (end 181.75 76.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 179.75 84.75) (end 181.75 84.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "C\n" (at 181 77.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D (at 181 79.75 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text - (at 181 81.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "+\n" (at 181 83.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 173 87.75) (end 173 80.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 87.75) (end 173 87.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 80.75) (end 163 87.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173 80.75) (end 163 80.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 98.25) (end 154 70.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 98.25) (end 154 98.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 70.25) (end 182 98.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 70.25) (end 182 70.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.08 77.75) (end 166.5 77.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.08 89.67) (end 176.5 89.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E9C))
  (segment (start 176.5 89.25) (end 176.5 77.75) (width 1) (layer F.Cu) (net 1) (tstamp 5B030EA8))
  (segment (start 176.5 77.75) (end 166.5 77.75) (width 1) (layer F.Cu) (net 1) (tstamp 5B030EAD))
  (segment (start 176.08 89.67) (end 176.08 91.67) (width 1) (layer F.Cu) (net 1))
  (segment (start 160 92.25) (end 159 91.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.08 91.67) (end 175.5 92.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E06))
  (segment (start 175.5 92.25) (end 160 92.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E07))
  (segment (start 178 91.67) (end 176.08 91.67) (width 1) (layer F.Cu) (net 1))
  (segment (start 156 91.25) (end 156 88.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E17))
  (segment (start 159 91.25) (end 156 91.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E14))
  (segment (start 179.5 89.25) (end 179.5 90.17) (width 1) (layer F.Cu) (net 1))
  (segment (start 179.5 90.17) (end 178 91.67) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E02))
  (segment (start 161.5 83.75) (end 160 83.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.5 84.25) (end 156 84.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030D93))
  (segment (start 160 83.75) (end 159.5 84.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030D90))
  (segment (start 156 88.25) (end 156 84.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 156 84.25) (end 156 82.75) (width 1) (layer F.Cu) (net 1) (tstamp 5B030D96))
  (segment (start 156 82.75) (end 155.5 82.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030D4F))
  (segment (start 155.5 82.25) (end 155.5 82.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.5 87.75) (end 156 88.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B030C09))
  (segment (start 158 88.25) (end 158 87.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 158 87.75) (end 160 85.75) (width 1) (layer B.Cu) (net 2) (tstamp 5B0311FB))
  (segment (start 160 85.75) (end 161.5 85.75) (width 1) (layer B.Cu) (net 2) (tstamp 5B0311FD))
  (segment (start 178 96.75) (end 176 96.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 176 96.75) (end 174.5 95.25) (width 1) (layer F.Cu) (net 3) (tstamp 5B030E95))
  (segment (start 160 77.75) (end 160 74.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 160 74.75) (end 161.5 73.25) (width 1) (layer F.Cu) (net 4) (tstamp 5B031000))
  (segment (start 179 83.75) (end 179 86.21) (width 1) (layer F.Cu) (net 5))
  (segment (start 179 86.21) (end 179.5 86.71) (width 1) (layer F.Cu) (net 5) (tstamp 5B03101D))
  (segment (start 179 79.75) (end 176.5 79.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.5 82.75) (end 174.5 82.75) (width 1) (layer B.Cu) (net 6) (tstamp 5B03105A))
  (segment (start 176.5 79.75) (end 176.5 82.75) (width 1) (layer B.Cu) (net 6) (tstamp 5B031057))
  (segment (start 179 77.75) (end 174.5 77.75) (width 1) (layer B.Cu) (net 7))
  (segment (start 174.5 77.75) (end 174.5 80.75) (width 1) (layer B.Cu) (net 7) (tstamp 5B031064))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 5B03110A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182 70.25) (xy 154 70.25) (xy 154 98.25) (xy 182 98.25)
      )
    )
    (filled_polygon
      (pts
        (xy 176.598005 71.642005) (xy 176.165493 72.68361) (xy 176.164509 73.811442) (xy 176.595202 74.853801) (xy 177.392005 75.651995)
        (xy 178.43361 76.084507) (xy 179.561442 76.085491) (xy 180.603801 75.654798) (xy 181.29 74.969795) (xy 181.29 97.54)
        (xy 179.098245 97.54) (xy 179.131098 97.507204) (xy 179.334768 97.016713) (xy 179.335231 96.485617) (xy 179.132418 95.994771)
        (xy 178.757204 95.618902) (xy 178.266713 95.415232) (xy 177.735617 95.414769) (xy 177.244771 95.617582) (xy 176.868902 95.992796)
        (xy 176.665232 96.483287) (xy 176.664769 97.014383) (xy 176.867582 97.505229) (xy 176.902292 97.54) (xy 158.718799 97.54)
        (xy 159.401995 96.857995) (xy 159.723511 96.083697) (xy 166.314708 96.083697) (xy 166.570694 96.703229) (xy 167.044278 97.17764)
        (xy 167.663362 97.434707) (xy 168.333697 97.435292) (xy 168.953229 97.179306) (xy 169.42764 96.705722) (xy 169.684707 96.086638)
        (xy 169.685292 95.416303) (xy 169.517137 95.009336) (xy 170.413542 95.009336) (xy 170.439161 95.61946) (xy 170.623357 96.064148)
        (xy 170.879841 96.150554) (xy 171.780395 95.25) (xy 170.879841 94.349446) (xy 170.623357 94.435852) (xy 170.413542 95.009336)
        (xy 169.517137 95.009336) (xy 169.429306 94.796771) (xy 168.955722 94.32236) (xy 168.588417 94.169841) (xy 171.059446 94.169841)
        (xy 171.96 95.070395) (xy 171.974143 95.056253) (xy 172.153748 95.235858) (xy 172.139605 95.25) (xy 172.153748 95.264143)
        (xy 171.974143 95.443748) (xy 171.96 95.429605) (xy 171.059446 96.330159) (xy 171.145852 96.586643) (xy 171.719336 96.796458)
        (xy 172.32946 96.770839) (xy 172.774148 96.586643) (xy 172.860553 96.330161) (xy 172.97511 96.444718) (xy 173.011588 96.40824)
        (xy 173.13591 96.601441) (xy 173.34811 96.746431) (xy 173.6 96.79744) (xy 175.4 96.79744) (xy 175.635317 96.753162)
        (xy 175.851441 96.61409) (xy 175.996431 96.40189) (xy 176.04744 96.15) (xy 176.04744 94.35) (xy 176.003162 94.114683)
        (xy 175.86409 93.898559) (xy 175.65189 93.753569) (xy 175.4 93.70256) (xy 173.6 93.70256) (xy 173.364683 93.746838)
        (xy 173.148559 93.88591) (xy 173.009402 94.089574) (xy 172.97511 94.055282) (xy 172.860553 94.169839) (xy 172.774148 93.913357)
        (xy 172.200664 93.703542) (xy 171.59054 93.729161) (xy 171.145852 93.913357) (xy 171.059446 94.169841) (xy 168.588417 94.169841)
        (xy 168.336638 94.065293) (xy 167.666303 94.064708) (xy 167.046771 94.320694) (xy 166.57236 94.794278) (xy 166.315293 95.413362)
        (xy 166.314708 96.083697) (xy 159.723511 96.083697) (xy 159.834507 95.81639) (xy 159.835491 94.688558) (xy 159.404798 93.646199)
        (xy 158.607995 92.848005) (xy 157.56639 92.415493) (xy 156.438558 92.414509) (xy 155.396199 92.845202) (xy 154.71 93.530205)
        (xy 154.71 91.643846) (xy 176.665 91.643846) (xy 176.665 91.696154) (xy 176.766621 92.207036) (xy 177.056012 92.640142)
        (xy 177.489118 92.929533) (xy 178 93.031154) (xy 178.510882 92.929533) (xy 178.943988 92.640142) (xy 179.233379 92.207036)
        (xy 179.335 91.696154) (xy 179.335 91.643846) (xy 179.233379 91.132964) (xy 179.00919 90.79744) (xy 180.4 90.79744)
        (xy 180.635317 90.753162) (xy 180.851441 90.61409) (xy 180.996431 90.40189) (xy 181.04744 90.15) (xy 181.04744 88.35)
        (xy 181.003162 88.114683) (xy 180.86409 87.898559) (xy 180.65189 87.753569) (xy 180.635656 87.750281) (xy 180.918155 87.327491)
        (xy 181.035 86.740072) (xy 181.035 86.679928) (xy 180.918155 86.092509) (xy 180.585409 85.594519) (xy 180.087419 85.261773)
        (xy 179.5 85.144928) (xy 178.912581 85.261773) (xy 178.414591 85.594519) (xy 178.081845 86.092509) (xy 177.965 86.679928)
        (xy 177.965 86.740072) (xy 178.081845 87.327491) (xy 178.362837 87.748026) (xy 178.148559 87.88591) (xy 178.003569 88.09811)
        (xy 177.95256 88.35) (xy 177.95256 90.15) (xy 177.983082 90.312211) (xy 177.489118 90.410467) (xy 177.056012 90.699858)
        (xy 176.766621 91.132964) (xy 176.665 91.643846) (xy 154.71 91.643846) (xy 154.71 87.65) (xy 154.75256 87.65)
        (xy 154.75256 88.85) (xy 154.796838 89.085317) (xy 154.93591 89.301441) (xy 155.14811 89.446431) (xy 155.4 89.49744)
        (xy 156.6 89.49744) (xy 156.835317 89.453162) (xy 157.051441 89.31409) (xy 157.146993 89.174245) (xy 157.201178 89.22843)
        (xy 157.316871 89.112737) (xy 157.366383 89.338164) (xy 157.831036 89.497807) (xy 158.321413 89.467482) (xy 158.633617 89.338164)
        (xy 158.68313 89.112735) (xy 158 88.429605) (xy 157.985858 88.443748) (xy 157.806253 88.264143) (xy 157.820395 88.25)
        (xy 158.179605 88.25) (xy 158.862735 88.93313) (xy 159.088164 88.883617) (xy 159.247807 88.418964) (xy 159.217482 87.928587)
        (xy 159.088164 87.616383) (xy 158.862735 87.56687) (xy 158.179605 88.25) (xy 157.820395 88.25) (xy 157.806253 88.235858)
        (xy 157.985858 88.056253) (xy 158 88.070395) (xy 158.68313 87.387265) (xy 158.633617 87.161836) (xy 158.168964 87.002193)
        (xy 157.678587 87.032518) (xy 157.366383 87.161836) (xy 157.316871 87.387263) (xy 157.201178 87.27157) (xy 157.146351 87.326397)
        (xy 157.06409 87.198559) (xy 156.85189 87.053569) (xy 156.6 87.00256) (xy 155.4 87.00256) (xy 155.164683 87.046838)
        (xy 154.948559 87.18591) (xy 154.803569 87.39811) (xy 154.75256 87.65) (xy 154.71 87.65) (xy 154.71 85.533223)
        (xy 160.053035 85.533223) (xy 160.080222 86.103454) (xy 160.246136 86.504005) (xy 160.492253 86.578139) (xy 160.377378 86.693014)
        (xy 160.452455 86.768091) (xy 160.284176 86.936077) (xy 160.06525 87.463309) (xy 160.064752 88.034187) (xy 160.282757 88.5618)
        (xy 160.686077 88.965824) (xy 161.213309 89.18475) (xy 161.784187 89.185248) (xy 162.3118 88.967243) (xy 162.715824 88.563923)
        (xy 162.777365 88.415715) (xy 163 88.46) (xy 173 88.46) (xy 173.271705 88.405954) (xy 173.502046 88.252046)
        (xy 173.655954 88.021705) (xy 173.670228 87.949947) (xy 173.686077 87.965824) (xy 174.213309 88.18475) (xy 174.784187 88.185248)
        (xy 175.3118 87.967243) (xy 175.715824 87.563923) (xy 175.93475 87.036691) (xy 175.935248 86.465813) (xy 175.717243 85.9382)
        (xy 175.529397 85.750026) (xy 175.715824 85.563923) (xy 175.93475 85.036691) (xy 175.935248 84.465813) (xy 175.753795 84.026661)
        (xy 177.602758 84.026661) (xy 177.81499 84.540303) (xy 178.20763 84.933629) (xy 178.7209 85.146757) (xy 179.276661 85.147242)
        (xy 179.790303 84.93501) (xy 180.183629 84.54237) (xy 180.396757 84.0291) (xy 180.397242 83.473339) (xy 180.18501 82.959697)
        (xy 179.79237 82.566371) (xy 179.526273 82.455878) (xy 179 81.929605) (xy 178.473698 82.455907) (xy 178.209697 82.56499)
        (xy 177.816371 82.95763) (xy 177.603243 83.4709) (xy 177.602758 84.026661) (xy 175.753795 84.026661) (xy 175.717243 83.9382)
        (xy 175.664136 83.885) (xy 176.5 83.885) (xy 176.934346 83.798603) (xy 177.302566 83.552566) (xy 177.548603 83.184346)
        (xy 177.635 82.75) (xy 177.635 82.136869) (xy 177.777603 82.481143) (xy 178.019787 82.550608) (xy 178.820395 81.75)
        (xy 179.179605 81.75) (xy 179.980213 82.550608) (xy 180.222397 82.481143) (xy 180.409144 81.957698) (xy 180.381362 81.402632)
        (xy 180.222397 81.018857) (xy 179.980213 80.949392) (xy 179.179605 81.75) (xy 178.820395 81.75) (xy 178.806253 81.735858)
        (xy 178.985858 81.556253) (xy 179 81.570395) (xy 179.526302 81.044093) (xy 179.790303 80.93501) (xy 180.183629 80.54237)
        (xy 180.396757 80.0291) (xy 180.397242 79.473339) (xy 180.18501 78.959697) (xy 179.975658 78.749979) (xy 180.183629 78.54237)
        (xy 180.396757 78.0291) (xy 180.397242 77.473339) (xy 180.18501 76.959697) (xy 179.79237 76.566371) (xy 179.2791 76.353243)
        (xy 178.723339 76.352758) (xy 178.209697 76.56499) (xy 178.1596 76.615) (xy 174.5 76.615) (xy 174.065654 76.701397)
        (xy 173.697434 76.947434) (xy 173.451397 77.315654) (xy 173.365 77.75) (xy 173.365 79.855394) (xy 173.284176 79.936077)
        (xy 173.222635 80.084285) (xy 173 80.04) (xy 163 80.04) (xy 162.728295 80.094046) (xy 162.497954 80.247954)
        (xy 162.344046 80.478295) (xy 162.329772 80.550053) (xy 162.313923 80.534176) (xy 161.786691 80.31525) (xy 161.215813 80.314752)
        (xy 160.6882 80.532757) (xy 160.284176 80.936077) (xy 160.06525 81.463309) (xy 160.064752 82.034187) (xy 160.282757 82.5618)
        (xy 160.470603 82.749974) (xy 160.284176 82.936077) (xy 160.06525 83.463309) (xy 160.064752 84.034187) (xy 160.282757 84.5618)
        (xy 160.452512 84.731852) (xy 160.377378 84.806986) (xy 160.492253 84.921861) (xy 160.246136 84.995995) (xy 160.053035 85.533223)
        (xy 154.71 85.533223) (xy 154.71 83.475758) (xy 155.213309 83.68475) (xy 155.784187 83.685248) (xy 156.3118 83.467243)
        (xy 156.521663 83.257745) (xy 157.171861 83.257745) (xy 157.245995 83.503864) (xy 157.783223 83.696965) (xy 158.353454 83.669778)
        (xy 158.754005 83.503864) (xy 158.828139 83.257745) (xy 158 82.429605) (xy 157.171861 83.257745) (xy 156.521663 83.257745)
        (xy 156.715824 83.063923) (xy 156.743423 82.997456) (xy 156.746136 83.004005) (xy 156.992255 83.078139) (xy 157.820395 82.25)
        (xy 158.179605 82.25) (xy 159.007745 83.078139) (xy 159.253864 83.004005) (xy 159.446965 82.466777) (xy 159.419778 81.896546)
        (xy 159.253864 81.495995) (xy 159.007745 81.421861) (xy 158.179605 82.25) (xy 157.820395 82.25) (xy 156.992255 81.421861)
        (xy 156.746136 81.495995) (xy 156.743804 81.502483) (xy 156.717243 81.4382) (xy 156.52164 81.242255) (xy 157.171861 81.242255)
        (xy 158 82.070395) (xy 158.828139 81.242255) (xy 158.754005 80.996136) (xy 158.216777 80.803035) (xy 157.646546 80.830222)
        (xy 157.245995 80.996136) (xy 157.171861 81.242255) (xy 156.52164 81.242255) (xy 156.313923 81.034176) (xy 155.786691 80.81525)
        (xy 155.215813 80.814752) (xy 154.71 81.023749) (xy 154.71 78.014383) (xy 158.664769 78.014383) (xy 158.867582 78.505229)
        (xy 159.242796 78.881098) (xy 159.733287 79.084768) (xy 160.264383 79.085231) (xy 160.755229 78.882418) (xy 161.131098 78.507204)
        (xy 161.334768 78.016713) (xy 161.335 77.75) (xy 163.718846 77.75) (xy 163.820467 78.260882) (xy 164.109858 78.693988)
        (xy 164.542964 78.983379) (xy 165.053846 79.085) (xy 165.106154 79.085) (xy 165.617036 78.983379) (xy 166.050142 78.693988)
        (xy 166.339533 78.260882) (xy 166.441154 77.75) (xy 166.339533 77.239118) (xy 166.050142 76.806012) (xy 165.617036 76.516621)
        (xy 165.106154 76.415) (xy 165.053846 76.415) (xy 164.542964 76.516621) (xy 164.109858 76.806012) (xy 163.820467 77.239118)
        (xy 163.718846 77.75) (xy 161.335 77.75) (xy 161.335231 77.485617) (xy 161.132418 76.994771) (xy 160.757204 76.618902)
        (xy 160.266713 76.415232) (xy 159.735617 76.414769) (xy 159.244771 76.617582) (xy 158.868902 76.992796) (xy 158.665232 77.483287)
        (xy 158.664769 78.014383) (xy 154.71 78.014383) (xy 154.71 72.35) (xy 159.95256 72.35) (xy 159.95256 74.15)
        (xy 159.996838 74.385317) (xy 160.13591 74.601441) (xy 160.34811 74.746431) (xy 160.6 74.79744) (xy 162.4 74.79744)
        (xy 162.635317 74.753162) (xy 162.851441 74.61409) (xy 162.990598 74.410426) (xy 163.02489 74.444718) (xy 163.139447 74.330161)
        (xy 163.225852 74.586643) (xy 163.799336 74.796458) (xy 164.40946 74.770839) (xy 164.854148 74.586643) (xy 164.940554 74.330159)
        (xy 164.04 73.429605) (xy 164.025858 73.443748) (xy 163.846253 73.264143) (xy 163.860395 73.25) (xy 164.219605 73.25)
        (xy 165.120159 74.150554) (xy 165.376643 74.064148) (xy 165.586458 73.490664) (xy 165.56937 73.083697) (xy 166.314708 73.083697)
        (xy 166.570694 73.703229) (xy 167.044278 74.17764) (xy 167.663362 74.434707) (xy 168.333697 74.435292) (xy 168.953229 74.179306)
        (xy 169.42764 73.705722) (xy 169.684707 73.086638) (xy 169.685292 72.416303) (xy 169.429306 71.796771) (xy 168.955722 71.32236)
        (xy 168.336638 71.065293) (xy 167.666303 71.064708) (xy 167.046771 71.320694) (xy 166.57236 71.794278) (xy 166.315293 72.413362)
        (xy 166.314708 73.083697) (xy 165.56937 73.083697) (xy 165.560839 72.88054) (xy 165.376643 72.435852) (xy 165.120159 72.349446)
        (xy 164.219605 73.25) (xy 163.860395 73.25) (xy 163.846253 73.235858) (xy 164.025858 73.056253) (xy 164.04 73.070395)
        (xy 164.940554 72.169841) (xy 164.854148 71.913357) (xy 164.280664 71.703542) (xy 163.67054 71.729161) (xy 163.225852 71.913357)
        (xy 163.139447 72.169839) (xy 163.02489 72.055282) (xy 162.988412 72.09176) (xy 162.86409 71.898559) (xy 162.65189 71.753569)
        (xy 162.4 71.70256) (xy 160.6 71.70256) (xy 160.364683 71.746838) (xy 160.148559 71.88591) (xy 160.003569 72.09811)
        (xy 159.95256 72.35) (xy 154.71 72.35) (xy 154.71 70.96) (xy 177.281201 70.96)
      )
    )
    (filled_polygon
      (pts
        (xy 161.693748 85.735858) (xy 161.679605 85.75) (xy 161.693748 85.764142) (xy 161.514143 85.943748) (xy 161.5 85.929605)
        (xy 161.485858 85.943748) (xy 161.306252 85.764142) (xy 161.320395 85.75) (xy 161.306252 85.735858) (xy 161.485858 85.556253)
        (xy 161.5 85.570395) (xy 161.514142 85.556252)
      )
    )
  )
)
