update=понедељак, 21. мај 2018. 19:29:02 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../pcb_v1
[eeschema/libraries]
LibName1=OpticalOdometry_Board-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=adns-2610
LibName35=Conector
LibName36=Holder
LibName37=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName38=74xgxx
LibName39=ac-dc
LibName40=actel
LibName41=allegro
LibName42=Altera
LibName43=analog_devices
LibName44=battery_management
LibName45=bbd
LibName46=bosch
LibName47=brooktre
LibName48=cmos_ieee
LibName49=dc-dc
LibName50=diode
LibName51=elec-unifil
LibName52=ESD_Protection
LibName53=ftdi
LibName54=gennum
LibName55=graphic_symbols
LibName56=hc11
LibName57=infineon
LibName58=intersil
LibName59=ir
LibName60=Lattice
LibName61=leds
LibName62=LEM
LibName63=logic_programmable
LibName64=maxim
LibName65=mechanical
LibName66=microchip_dspic33dsc
LibName67=microchip_pic10mcu
LibName68=microchip_pic12mcu
LibName69=microchip_pic16mcu
LibName70=microchip_pic18mcu
LibName71=microchip_pic24mcu
LibName72=microchip_pic32mcu
LibName73=modules
LibName74=motor_drivers
LibName75=msp430
LibName76=nordicsemi
LibName77=nxp
LibName78=nxp_armmcu
LibName79=onsemi
LibName80=Oscillators
LibName81=powerint
LibName82=Power_Management
LibName83=pspice
LibName84=references
LibName85=rfcom
LibName86=RFSolutions
LibName87=sensors
LibName88=silabs
LibName89=stm8
LibName90=stm32
LibName91=supertex
LibName92=transf
LibName93=triac_thyristor
LibName94=ttl_ieee
LibName95=video
LibName96=wiznet
LibName97=Worldsemi
LibName98=Xicor
LibName99=zetex
LibName100=Zilog
