(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1469-gd619da17c)")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 38)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 2.8)
    (pad_drill 2.4)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 0 0.5)
    (visible_elements FFFEEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad2)")
  (net 2 "Net-(D3-Pad2)")
  (net 3 GND)
  (net 4 VCC)
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module Capacitors_SMD:CP_Elec_5x5.7 (layer F.Cu) (tedit 58AA8AEF) (tstamp 5B7E79B1)
    (at 251.206 78.351 90)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.7")
    (path /5B7D2D3E)
    (attr smd)
    (fp_text reference C1 (at -4.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "25V 10uf" (at 0 -3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 2.76) (end -3.95 2.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.76) (end 3.95 -2.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.77) (end -3.95 2.76) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.77) (end 3.95 -2.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.91 2.67) (end 2.67 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.91) (end -1.91 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.67) (end -2.67 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.67) (end -1.91 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.91) (end -2.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.91) (end -2.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.67) (end 2.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 2.67) (end 2.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.51 -2.51) (end -1.84 -2.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 -2.51) (end -2.51 -1.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 -1.84) (end -2.51 1.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 1.84) (end -1.84 2.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 2.51) (end 2.51 2.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 2.51) (end 2.51 -2.51) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.5 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.4 -0.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 2.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2.2 0 270) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_5x5.7.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B7E79C2)
    (at 221.869 79.494 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B7D2E0A)
    (attr smd)
    (fp_text reference C2 (at -2 9.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "25V 10uf" (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5B7E79ED)
    (at 229.108 83.685 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B7DE4BF)
    (fp_text reference D2 (at -1.25 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5B7E7E41) (tstamp 5B7E8795)
    (at 239.649 61.587)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B7DE537)
    (fp_text reference D3 (at 3.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad2)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B7E7A11)
    (at 223.012 83.685 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B7DE112)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B7E7A22)
    (at 246.507 62.73 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B7DE296)
    (attr smd)
    (fp_text reference R2 (at 0.214999 1.959999 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 5C8987FF)
    (at 246.126 69.588 270)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5C896D05)
    (fp_text reference J1 (at 3 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb_v1:Holder (layer F.Cu) (tedit 5B7C5DC2) (tstamp 5C898835)
    (at 234.315 69.969)
    (path /5C895DAC)
    (fp_text reference u1 (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Holder (at -4.5 9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 12.3) (end 2.5 12.3) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 12.3) (end 0 14.8) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 -7.25) (end -2.5 -7.25) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 -7.25) (end 0 -9.75) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end 7.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -5) (end 7.5 10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end -7.5 10) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end -7.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 11) (end 8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 -6) (end -8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -6) (end -8.5 11) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 11) (end 8.5 11) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 11) (end 2.5 12) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 11) (end -2.5 12) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -6) (end 2.5 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -6) (end -2.5 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 12.25) (end 2.5 12) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 12.25) (end -2.5 12) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -7.25) (end -2.5 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -7.25) (end 2.5 -7) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 12.875) (size 2.8 2.8) (drill 2.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -7.75) (size 2.8 2.8) (drill 2.6) (layers *.Cu *.Mask))
  )

  (module pcb_v1:ADNS-2610 (layer F.Cu) (tedit 5B030687) (tstamp 5C898849)
    (at 234.442 74.922)
    (path /5C894BF3)
    (fp_text reference U1 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADNS-2610 (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 2) (end 8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 2.5) (end -8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 2.5) (end -8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7) (end 8 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7.5) (end -8 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -7.5) (end -8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 2) (end -8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7) (end 8 2) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at -6.5 1) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -6.5 -1) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 6 thru_hole circle (at -6.5 -3) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at -6.5 -5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 1 thru_hole circle (at 6.5 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 -2) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 6.5 -4) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at 6.5 -6) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module logos:SENSA_6x3 (layer F.Cu) (tedit 0) (tstamp 5C898CFD)
    (at 213.233 80.256)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.854326 -0.745163) (xy -0.849851 -0.739674) (xy -0.846776 -0.73315) (xy -0.844842 -0.723698)
      (xy -0.843788 -0.709428) (xy -0.843355 -0.688449) (xy -0.84328 -0.664769) (xy -0.843376 -0.637002)
      (xy -0.843845 -0.617527) (xy -0.844965 -0.604471) (xy -0.84701 -0.595968) (xy -0.850257 -0.590147)
      (xy -0.854982 -0.585138) (xy -0.855038 -0.585086) (xy -0.866795 -0.574041) (xy -1.326527 -0.57404)
      (xy -1.78626 -0.57404) (xy -1.79991 -0.588288) (xy -1.805601 -0.594642) (xy -1.80944 -0.601007)
      (xy -1.811792 -0.609445) (xy -1.813019 -0.622014) (xy -1.813487 -0.640774) (xy -1.81356 -0.66548)
      (xy -1.813471 -0.691817) (xy -1.81296 -0.710054) (xy -1.811662 -0.72225) (xy -1.809214 -0.730466)
      (xy -1.805251 -0.73676) (xy -1.79991 -0.742673) (xy -1.78626 -0.75692) (xy -0.865372 -0.75692)
      (xy -0.854326 -0.745163)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.893088 -0.08795) (xy -0.887303 -0.082117) (xy -0.883343 -0.076374) (xy -0.880864 -0.068768)
      (xy -0.879518 -0.057346) (xy -0.878959 -0.040155) (xy -0.878842 -0.015243) (xy -0.87884 -0.00762)
      (xy -0.878902 0.019515) (xy -0.879319 0.038444) (xy -0.880437 0.051119) (xy -0.882602 0.059491)
      (xy -0.886161 0.065515) (xy -0.89146 0.071143) (xy -0.893088 0.072709) (xy -0.907336 0.08636)
      (xy -1.781087 0.08636) (xy -1.797324 0.069608) (xy -1.81356 0.052856) (xy -1.81356 -0.008743)
      (xy -1.813446 -0.034884) (xy -1.812859 -0.05301) (xy -1.811435 -0.065264) (xy -1.808807 -0.073792)
      (xy -1.804612 -0.080738) (xy -1.800409 -0.085971) (xy -1.787257 -0.1016) (xy -0.907336 -0.1016)
      (xy -0.893088 -0.08795)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.511479 -0.811763) (xy 2.536913 -0.81026) (xy 2.86693 -0.035905) (xy 3.196948 0.738451)
      (xy 3.187238 0.756575) (xy 3.177529 0.7747) (xy 3.081014 0.776052) (xy 2.9845 0.777405)
      (xy 2.748624 0.213351) (xy 2.718547 0.141532) (xy 2.68952 0.072427) (xy 2.661786 0.006602)
      (xy 2.635587 -0.055374) (xy 2.611167 -0.112935) (xy 2.588767 -0.165513) (xy 2.568632 -0.212541)
      (xy 2.551003 -0.253452) (xy 2.536123 -0.287677) (xy 2.524236 -0.314651) (xy 2.515583 -0.333805)
      (xy 2.510408 -0.344572) (xy 2.508954 -0.346801) (xy 2.506528 -0.341709) (xy 2.500402 -0.327834)
      (xy 2.490823 -0.305755) (xy 2.478038 -0.27605) (xy 2.462294 -0.239299) (xy 2.443836 -0.19608)
      (xy 2.422913 -0.146973) (xy 2.39977 -0.092557) (xy 2.374655 -0.03341) (xy 2.347814 0.029889)
      (xy 2.319494 0.09676) (xy 2.289942 0.166625) (xy 2.26912 0.2159) (xy 2.033081 0.7747)
      (xy 1.93729 0.775988) (xy 1.8415 0.777276) (xy 1.818362 0.741398) (xy 2.152203 -0.035933)
      (xy 2.486044 -0.813265) (xy 2.511479 -0.811763)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.854326 0.606117) (xy -0.849851 0.611606) (xy -0.846776 0.61813) (xy -0.844842 0.627582)
      (xy -0.843788 0.641852) (xy -0.843355 0.662831) (xy -0.84328 0.686511) (xy -0.843376 0.714278)
      (xy -0.843845 0.733753) (xy -0.844965 0.746809) (xy -0.84701 0.755312) (xy -0.850257 0.761133)
      (xy -0.854982 0.766142) (xy -0.855038 0.766194) (xy -0.866795 0.77724) (xy -1.81356 0.77724)
      (xy -1.81356 0.700047) (xy -1.813512 0.670517) (xy -1.813189 0.649361) (xy -1.812325 0.634796)
      (xy -1.810654 0.625037) (xy -1.807909 0.6183) (xy -1.803824 0.612798) (xy -1.79991 0.608607)
      (xy -1.78626 0.59436) (xy -0.865372 0.59436) (xy -0.854326 0.606117)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.30955 -0.778086) (xy 1.351633 -0.775866) (xy 1.391527 -0.772004) (xy 1.425824 -0.766702)
      (xy 1.434996 -0.764749) (xy 1.484143 -0.750118) (xy 1.53537 -0.729026) (xy 1.584652 -0.703137)
      (xy 1.586093 -0.702283) (xy 1.605676 -0.689896) (xy 1.626976 -0.675218) (xy 1.648339 -0.659542)
      (xy 1.66811 -0.644159) (xy 1.684638 -0.630362) (xy 1.696267 -0.619444) (xy 1.701345 -0.612695)
      (xy 1.701439 -0.61214) (xy 1.698298 -0.606755) (xy 1.689573 -0.595142) (xy 1.676384 -0.578709)
      (xy 1.659851 -0.558863) (xy 1.647868 -0.54483) (xy 1.627688 -0.521565) (xy 1.61276 -0.50495)
      (xy 1.601784 -0.49387) (xy 1.593458 -0.487212) (xy 1.586481 -0.483862) (xy 1.579552 -0.482705)
      (xy 1.575186 -0.4826) (xy 1.563218 -0.483999) (xy 1.550978 -0.489088) (xy 1.535806 -0.499206)
      (xy 1.524142 -0.508284) (xy 1.475089 -0.542125) (xy 1.423549 -0.566582) (xy 1.368449 -0.582023)
      (xy 1.308717 -0.588814) (xy 1.288237 -0.58922) (xy 1.236727 -0.586454) (xy 1.192458 -0.577934)
      (xy 1.153969 -0.563147) (xy 1.119798 -0.541582) (xy 1.098108 -0.522615) (xy 1.068263 -0.487255)
      (xy 1.047393 -0.449151) (xy 1.035507 -0.409428) (xy 1.032618 -0.36921) (xy 1.038738 -0.32962)
      (xy 1.053876 -0.291784) (xy 1.078046 -0.256824) (xy 1.095216 -0.239209) (xy 1.109301 -0.226989)
      (xy 1.124061 -0.21578) (xy 1.140684 -0.204977) (xy 1.160362 -0.193973) (xy 1.184285 -0.18216)
      (xy 1.213644 -0.168933) (xy 1.249629 -0.153684) (xy 1.293431 -0.135808) (xy 1.31572 -0.126861)
      (xy 1.386908 -0.097652) (xy 1.44907 -0.070422) (xy 1.503014 -0.044606) (xy 1.54955 -0.01964)
      (xy 1.589487 0.005043) (xy 1.623634 0.030005) (xy 1.652802 0.055812) (xy 1.677798 0.083029)
      (xy 1.699434 0.11222) (xy 1.718517 0.143951) (xy 1.726894 0.16002) (xy 1.741439 0.191675)
      (xy 1.751925 0.221346) (xy 1.758904 0.251745) (xy 1.762928 0.285581) (xy 1.764549 0.325566)
      (xy 1.764644 0.34544) (xy 1.764339 0.376344) (xy 1.763422 0.399869) (xy 1.761571 0.41879)
      (xy 1.758461 0.435884) (xy 1.753768 0.453927) (xy 1.750827 0.463841) (xy 1.726336 0.527688)
      (xy 1.693609 0.585904) (xy 1.65314 0.638053) (xy 1.605423 0.683703) (xy 1.550954 0.722416)
      (xy 1.490225 0.75376) (xy 1.423731 0.777299) (xy 1.383256 0.787095) (xy 1.344679 0.792876)
      (xy 1.299771 0.796243) (xy 1.252077 0.797158) (xy 1.205144 0.79558) (xy 1.162518 0.791471)
      (xy 1.15062 0.789659) (xy 1.090658 0.776473) (xy 1.030501 0.757556) (xy 0.972689 0.733947)
      (xy 0.919761 0.706687) (xy 0.874255 0.676818) (xy 0.872948 0.675829) (xy 0.859033 0.664379)
      (xy 0.841836 0.648917) (xy 0.822705 0.630814) (xy 0.802989 0.611438) (xy 0.784035 0.59216)
      (xy 0.76719 0.574351) (xy 0.753803 0.559379) (xy 0.745221 0.548615) (xy 0.742759 0.543497)
      (xy 0.746962 0.539144) (xy 0.757669 0.529471) (xy 0.773555 0.515636) (xy 0.793296 0.498796)
      (xy 0.809256 0.485375) (xy 0.833247 0.465401) (xy 0.850914 0.451109) (xy 0.863701 0.44163)
      (xy 0.87305 0.436097) (xy 0.880406 0.43364) (xy 0.887211 0.43339) (xy 0.894061 0.434336)
      (xy 0.908569 0.438828) (xy 0.921482 0.448294) (xy 0.932725 0.460737) (xy 0.958097 0.487209)
      (xy 0.990679 0.514336) (xy 1.027857 0.540186) (xy 1.067017 0.562826) (xy 1.078799 0.568721)
      (xy 1.117152 0.585967) (xy 1.151142 0.598099) (xy 1.184249 0.605913) (xy 1.219958 0.610204)
      (xy 1.26175 0.611768) (xy 1.26746 0.611811) (xy 1.297025 0.611684) (xy 1.319321 0.610744)
      (xy 1.337224 0.60866) (xy 1.353612 0.6051) (xy 1.370724 0.599946) (xy 1.420284 0.578862)
      (xy 1.463011 0.550542) (xy 1.498471 0.515458) (xy 1.52623 0.474083) (xy 1.545855 0.426893)
      (xy 1.552471 0.40132) (xy 1.558373 0.352639) (xy 1.554738 0.307413) (xy 1.5415 0.265419)
      (xy 1.518595 0.226438) (xy 1.491765 0.195791) (xy 1.476267 0.181804) (xy 1.45858 0.168416)
      (xy 1.437672 0.155106) (xy 1.412514 0.141355) (xy 1.382076 0.126642) (xy 1.345329 0.11045)
      (xy 1.301241 0.092257) (xy 1.248784 0.071546) (xy 1.23444 0.06599) (xy 1.182714 0.045774)
      (xy 1.139311 0.02822) (xy 1.102928 0.012734) (xy 1.072264 -0.001279) (xy 1.046016 -0.014415)
      (xy 1.022884 -0.027268) (xy 1.001565 -0.040433) (xy 1.001439 -0.040515) (xy 0.953159 -0.077217)
      (xy 0.911101 -0.120149) (xy 0.876205 -0.16799) (xy 0.849414 -0.219418) (xy 0.83167 -0.273109)
      (xy 0.829812 -0.281447) (xy 0.825084 -0.31365) (xy 0.822765 -0.350883) (xy 0.822834 -0.389551)
      (xy 0.825265 -0.426058) (xy 0.830037 -0.456812) (xy 0.830962 -0.460741) (xy 0.850483 -0.518636)
      (xy 0.878722 -0.572276) (xy 0.914917 -0.621061) (xy 0.958309 -0.664392) (xy 1.008134 -0.70167)
      (xy 1.063632 -0.732294) (xy 1.124043 -0.755667) (xy 1.188603 -0.771189) (xy 1.232465 -0.776787)
      (xy 1.268691 -0.778461) (xy 1.30955 -0.778086)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.41917 -0.778086) (xy -2.377087 -0.775866) (xy -2.337193 -0.772004) (xy -2.302896 -0.766702)
      (xy -2.293724 -0.764749) (xy -2.244577 -0.750118) (xy -2.19335 -0.729026) (xy -2.144068 -0.703137)
      (xy -2.142627 -0.702283) (xy -2.123044 -0.689896) (xy -2.101744 -0.675218) (xy -2.080381 -0.659542)
      (xy -2.06061 -0.644159) (xy -2.044082 -0.630362) (xy -2.032453 -0.619444) (xy -2.027375 -0.612695)
      (xy -2.027281 -0.61214) (xy -2.030422 -0.606755) (xy -2.039147 -0.595142) (xy -2.052336 -0.578709)
      (xy -2.068869 -0.558863) (xy -2.080852 -0.54483) (xy -2.101032 -0.521565) (xy -2.11596 -0.50495)
      (xy -2.126936 -0.49387) (xy -2.135262 -0.487212) (xy -2.142239 -0.483862) (xy -2.149168 -0.482705)
      (xy -2.153534 -0.4826) (xy -2.165502 -0.483999) (xy -2.177742 -0.489088) (xy -2.192914 -0.499206)
      (xy -2.204578 -0.508284) (xy -2.253631 -0.542125) (xy -2.305171 -0.566582) (xy -2.360271 -0.582023)
      (xy -2.420003 -0.588814) (xy -2.440483 -0.58922) (xy -2.491993 -0.586454) (xy -2.536262 -0.577934)
      (xy -2.574751 -0.563147) (xy -2.608922 -0.541582) (xy -2.630612 -0.522615) (xy -2.660457 -0.487255)
      (xy -2.681327 -0.449151) (xy -2.693213 -0.409428) (xy -2.696102 -0.36921) (xy -2.689982 -0.32962)
      (xy -2.674844 -0.291784) (xy -2.650674 -0.256824) (xy -2.633504 -0.239209) (xy -2.619419 -0.226989)
      (xy -2.604659 -0.21578) (xy -2.588036 -0.204977) (xy -2.568358 -0.193973) (xy -2.544435 -0.18216)
      (xy -2.515076 -0.168933) (xy -2.479091 -0.153684) (xy -2.435289 -0.135808) (xy -2.413 -0.126861)
      (xy -2.341812 -0.097652) (xy -2.27965 -0.070422) (xy -2.225706 -0.044606) (xy -2.17917 -0.01964)
      (xy -2.139233 0.005043) (xy -2.105086 0.030005) (xy -2.075918 0.055812) (xy -2.050922 0.083029)
      (xy -2.029286 0.11222) (xy -2.010203 0.143951) (xy -2.001826 0.16002) (xy -1.987281 0.191675)
      (xy -1.976795 0.221346) (xy -1.969816 0.251745) (xy -1.965792 0.285581) (xy -1.964171 0.325566)
      (xy -1.964076 0.34544) (xy -1.964381 0.376344) (xy -1.965298 0.399869) (xy -1.967149 0.41879)
      (xy -1.970259 0.435884) (xy -1.974952 0.453927) (xy -1.977893 0.463841) (xy -2.002384 0.527688)
      (xy -2.035111 0.585904) (xy -2.07558 0.638053) (xy -2.123297 0.683703) (xy -2.177766 0.722416)
      (xy -2.238495 0.75376) (xy -2.304989 0.777299) (xy -2.345464 0.787095) (xy -2.384041 0.792876)
      (xy -2.428949 0.796243) (xy -2.476643 0.797158) (xy -2.523576 0.79558) (xy -2.566202 0.791471)
      (xy -2.5781 0.789659) (xy -2.638062 0.776473) (xy -2.698219 0.757556) (xy -2.756031 0.733947)
      (xy -2.808959 0.706687) (xy -2.854465 0.676818) (xy -2.855772 0.675829) (xy -2.869687 0.664379)
      (xy -2.886884 0.648917) (xy -2.906015 0.630814) (xy -2.925731 0.611438) (xy -2.944685 0.59216)
      (xy -2.96153 0.574351) (xy -2.974917 0.559379) (xy -2.983499 0.548615) (xy -2.985961 0.543497)
      (xy -2.981758 0.539144) (xy -2.971051 0.529471) (xy -2.955165 0.515636) (xy -2.935424 0.498796)
      (xy -2.919464 0.485375) (xy -2.895473 0.465401) (xy -2.877806 0.451109) (xy -2.865019 0.44163)
      (xy -2.85567 0.436097) (xy -2.848314 0.43364) (xy -2.841509 0.43339) (xy -2.834659 0.434336)
      (xy -2.820151 0.438828) (xy -2.807238 0.448294) (xy -2.795995 0.460737) (xy -2.770623 0.487209)
      (xy -2.738041 0.514336) (xy -2.700863 0.540186) (xy -2.661703 0.562826) (xy -2.649921 0.568721)
      (xy -2.611568 0.585967) (xy -2.577578 0.598099) (xy -2.544471 0.605913) (xy -2.508762 0.610204)
      (xy -2.46697 0.611768) (xy -2.46126 0.611811) (xy -2.431695 0.611684) (xy -2.409399 0.610744)
      (xy -2.391496 0.60866) (xy -2.375108 0.6051) (xy -2.357996 0.599946) (xy -2.308436 0.578862)
      (xy -2.265709 0.550542) (xy -2.230249 0.515458) (xy -2.20249 0.474083) (xy -2.182865 0.426893)
      (xy -2.176249 0.40132) (xy -2.170347 0.352639) (xy -2.173982 0.307413) (xy -2.18722 0.265419)
      (xy -2.210125 0.226438) (xy -2.236955 0.195791) (xy -2.252453 0.181804) (xy -2.27014 0.168416)
      (xy -2.291048 0.155106) (xy -2.316206 0.141355) (xy -2.346644 0.126642) (xy -2.383391 0.11045)
      (xy -2.427479 0.092257) (xy -2.479936 0.071546) (xy -2.49428 0.06599) (xy -2.546006 0.045774)
      (xy -2.589409 0.02822) (xy -2.625792 0.012734) (xy -2.656456 -0.001279) (xy -2.682704 -0.014415)
      (xy -2.705836 -0.027268) (xy -2.727155 -0.040433) (xy -2.727281 -0.040515) (xy -2.775561 -0.077217)
      (xy -2.817619 -0.120149) (xy -2.852515 -0.16799) (xy -2.879306 -0.219418) (xy -2.89705 -0.273109)
      (xy -2.898908 -0.281447) (xy -2.903636 -0.31365) (xy -2.905955 -0.350883) (xy -2.905886 -0.389551)
      (xy -2.903455 -0.426058) (xy -2.898683 -0.456812) (xy -2.897758 -0.460741) (xy -2.878237 -0.518636)
      (xy -2.849998 -0.572276) (xy -2.813803 -0.621061) (xy -2.770411 -0.664392) (xy -2.720586 -0.70167)
      (xy -2.665088 -0.732294) (xy -2.604677 -0.755667) (xy -2.540117 -0.771189) (xy -2.496255 -0.776787)
      (xy -2.460029 -0.778461) (xy -2.41917 -0.778086)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.703103 -0.877899) (xy -0.64791 -0.817301) (xy -0.588452 -0.752057) (xy -0.525941 -0.683491)
      (xy -0.461585 -0.612931) (xy -0.396597 -0.541701) (xy -0.332185 -0.47113) (xy -0.269559 -0.402541)
      (xy -0.209931 -0.337262) (xy -0.154509 -0.276619) (xy -0.104505 -0.221937) (xy -0.09652 -0.213209)
      (xy -0.049842 -0.162186) (xy -0.002728 -0.110677) (xy 0.044018 -0.059563) (xy 0.08959 -0.009722)
      (xy 0.133185 0.037964) (xy 0.173999 0.082618) (xy 0.211227 0.123358) (xy 0.244065 0.159305)
      (xy 0.271709 0.189579) (xy 0.293355 0.2133) (xy 0.29464 0.214709) (xy 0.321367 0.243904)
      (xy 0.345963 0.270551) (xy 0.367581 0.293753) (xy 0.385379 0.312612) (xy 0.398511 0.326229)
      (xy 0.406132 0.333708) (xy 0.40767 0.334879) (xy 0.408188 0.329964) (xy 0.408685 0.315552)
      (xy 0.409157 0.292304) (xy 0.409599 0.260882) (xy 0.410006 0.221948) (xy 0.410373 0.176165)
      (xy 0.410696 0.124193) (xy 0.41097 0.066696) (xy 0.41119 0.004335) (xy 0.411351 -0.062227)
      (xy 0.411449 -0.132329) (xy 0.41148 -0.199775) (xy 0.41148 -0.734829) (xy 0.423237 -0.745875)
      (xy 0.428246 -0.750026) (xy 0.434154 -0.752984) (xy 0.44265 -0.754951) (xy 0.455427 -0.756126)
      (xy 0.474177 -0.756711) (xy 0.50059 -0.756906) (xy 0.516331 -0.756921) (xy 0.546853 -0.756857)
      (xy 0.56889 -0.756524) (xy 0.584116 -0.755708) (xy 0.594205 -0.754197) (xy 0.600832 -0.751776)
      (xy 0.605671 -0.748234) (xy 0.608714 -0.745163) (xy 0.61976 -0.733406) (xy 0.619974 0.78486)
      (xy 0.823511 1.008312) (xy 0.860221 1.048636) (xy 0.894884 1.086749) (xy 0.926894 1.121985)
      (xy 0.955649 1.153678) (xy 0.980544 1.181161) (xy 1.000976 1.203769) (xy 1.016341 1.220833)
      (xy 1.026036 1.231689) (xy 1.029443 1.235642) (xy 1.025937 1.237441) (xy 1.014502 1.238797)
      (xy 0.997367 1.23948) (xy 0.991649 1.23952) (xy 0.951458 1.23952) (xy 0.755782 1.02489)
      (xy 0.72156 0.987369) (xy 0.68465 0.946929) (xy 0.644774 0.903269) (xy 0.601653 0.856083)
      (xy 0.555009 0.805067) (xy 0.504565 0.749919) (xy 0.450042 0.690335) (xy 0.391162 0.62601)
      (xy 0.327648 0.556642) (xy 0.259221 0.481926) (xy 0.185603 0.401558) (xy 0.106517 0.315236)
      (xy 0.021683 0.222656) (xy -0.069175 0.123513) (xy -0.166336 0.017504) (xy -0.270078 -0.095675)
      (xy -0.27432 -0.100303) (xy -0.4699 -0.313664) (xy -0.471194 0.217564) (xy -0.472488 0.748793)
      (xy -0.486114 0.763016) (xy -0.499741 0.77724) (xy -0.578523 0.77724) (xy -0.608395 0.777194)
      (xy -0.629867 0.776886) (xy -0.644699 0.776056) (xy -0.654652 0.774447) (xy -0.661486 0.771801)
      (xy -0.66696 0.767858) (xy -0.671553 0.763589) (xy -0.6858 0.749939) (xy -0.686049 -0.009841)
      (xy -0.686298 -0.76962) (xy -0.876769 -0.9779) (xy -0.912999 -1.017547) (xy -0.947718 -1.055596)
      (xy -0.980216 -1.091266) (xy -1.009785 -1.123777) (xy -1.035716 -1.152348) (xy -1.057301 -1.1762)
      (xy -1.073831 -1.194552) (xy -1.084598 -1.206623) (xy -1.087814 -1.21031) (xy -1.108387 -1.23444)
      (xy -1.027746 -1.23444) (xy -0.703103 -0.877899)) (layer F.SilkS) (width 0.01))
  )

  (module logos:AISLER_3x2 (layer F.Cu) (tedit 0) (tstamp 5C898E26)
    (at 218.567 80.383)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.09367 -0.419584) (xy -0.073812 -0.397936) (xy -0.067734 -0.363781) (xy -0.076028 -0.333809)
      (xy -0.096996 -0.31323) (xy -0.124766 -0.303997) (xy -0.153466 -0.308063) (xy -0.177222 -0.327378)
      (xy -0.177224 -0.327381) (xy -0.190658 -0.360501) (xy -0.18672 -0.391223) (xy -0.167803 -0.414746)
      (xy -0.136303 -0.426271) (xy -0.127668 -0.42672) (xy -0.09367 -0.419584)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.30336 -0.4188) (xy 0.323268 -0.398597) (xy 0.331086 -0.371448) (xy 0.325828 -0.342688)
      (xy 0.306513 -0.317654) (xy 0.293954 -0.309526) (xy 0.27161 -0.298429) (xy 0.25794 -0.296704)
      (xy 0.243231 -0.305289) (xy 0.22997 -0.315698) (xy 0.208082 -0.342943) (xy 0.203322 -0.372545)
      (xy 0.213827 -0.399626) (xy 0.237736 -0.419309) (xy 0.272345 -0.42672) (xy 0.30336 -0.4188)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.686978 -0.308751) (xy 0.706121 -0.284436) (xy 0.7112 -0.259818) (xy 0.702681 -0.235652)
      (xy 0.681877 -0.212217) (xy 0.655916 -0.196244) (xy 0.64048 -0.19304) (xy 0.621743 -0.200017)
      (xy 0.601211 -0.216555) (xy 0.582189 -0.248054) (xy 0.582914 -0.279505) (xy 0.59944 -0.3048)
      (xy 0.627874 -0.321253) (xy 0.658974 -0.321797) (xy 0.686978 -0.308751)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.957181 -0.042171) (xy 0.975985 -0.020381) (xy 0.985011 0.008418) (xy 0.982535 0.038075)
      (xy 0.966832 0.06244) (xy 0.962939 0.065463) (xy 0.930644 0.079887) (xy 0.901597 0.074586)
      (xy 0.88392 0.06096) (xy 0.866366 0.031552) (xy 0.865495 0.000273) (xy 0.879037 -0.027415)
      (xy 0.904726 -0.04605) (xy 0.930325 -0.0508) (xy 0.957181 -0.042171)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.389663 -0.042181) (xy 0.415939 -0.022922) (xy 0.425358 -0.009445) (xy 0.43433 0.012104)
      (xy 0.431737 0.032078) (xy 0.425601 0.046301) (xy 0.404685 0.06983) (xy 0.375 0.080669)
      (xy 0.34396 0.077609) (xy 0.32206 0.063192) (xy 0.30953 0.039305) (xy 0.3048 0.012134)
      (xy 0.312679 -0.019304) (xy 0.332882 -0.03945) (xy 0.36026 -0.047383) (xy 0.389663 -0.042181)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.669371 0.229484) (xy 0.69088 0.24384) (xy 0.70793 0.272363) (xy 0.70789 0.301769)
      (xy 0.693076 0.326913) (xy 0.665802 0.34265) (xy 0.64516 0.34544) (xy 0.612786 0.33891)
      (xy 0.594936 0.322859) (xy 0.582921 0.300152) (xy 0.57912 0.28448) (xy 0.587624 0.2544)
      (xy 0.609319 0.233819) (xy 0.638478 0.224819) (xy 0.669371 0.229484)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.322035 -0.914207) (xy 0.39544 -0.906217) (xy 0.421807 -0.901332) (xy 0.539923 -0.86691)
      (xy 0.651465 -0.816715) (xy 0.753886 -0.752586) (xy 0.844643 -0.676362) (xy 0.921192 -0.589881)
      (xy 0.979055 -0.498712) (xy 1.027283 -0.385278) (xy 1.056014 -0.267544) (xy 1.06165 -0.222665)
      (xy 1.068862 -0.145704) (xy 1.14213 -0.124149) (xy 1.22243 -0.09142) (xy 1.301356 -0.04255)
      (xy 1.374149 0.018565) (xy 1.43605 0.088032) (xy 1.475405 0.14861) (xy 1.51178 0.236237)
      (xy 1.530877 0.330054) (xy 1.532629 0.425973) (xy 1.51697 0.519907) (xy 1.483833 0.607768)
      (xy 1.482909 0.6096) (xy 1.468497 0.638961) (xy 1.456791 0.662033) (xy 1.445961 0.678016)
      (xy 1.434173 0.686106) (xy 1.419595 0.685504) (xy 1.400394 0.675405) (xy 1.37474 0.655011)
      (xy 1.340799 0.623517) (xy 1.296738 0.580123) (xy 1.240727 0.524028) (xy 1.204462 0.487768)
      (xy 0.98552 0.269417) (xy 0.98552 0.188703) (xy 0.986303 0.146181) (xy 0.98946 0.118347)
      (xy 0.9962 0.099602) (xy 1.007731 0.084348) (xy 1.008149 0.083902) (xy 1.02811 0.049852)
      (xy 1.031552 0.012359) (xy 1.020628 -0.024015) (xy 0.997493 -0.054704) (xy 0.964302 -0.075144)
      (xy 0.930279 -0.081055) (xy 0.886426 -0.072661) (xy 0.85276 -0.050691) (xy 0.831335 -0.01917)
      (xy 0.824207 0.017877) (xy 0.83343 0.056423) (xy 0.84836 0.079427) (xy 0.865157 0.105348)
      (xy 0.873543 0.129965) (xy 0.87376 0.133308) (xy 0.871848 0.141707) (xy 0.864642 0.141419)
      (xy 0.849934 0.130893) (xy 0.825517 0.108576) (xy 0.79248 0.076199) (xy 0.7112 -0.004604)
      (xy 0.7112 -0.083994) (xy 0.712459 -0.129519) (xy 0.71694 -0.160548) (xy 0.725695 -0.182789)
      (xy 0.730921 -0.190912) (xy 0.751701 -0.233622) (xy 0.752374 -0.274909) (xy 0.733009 -0.313723)
      (xy 0.722141 -0.325902) (xy 0.686356 -0.349631) (xy 0.647394 -0.356578) (xy 0.609703 -0.34853)
      (xy 0.577727 -0.327274) (xy 0.555913 -0.294598) (xy 0.54864 -0.256152) (xy 0.555618 -0.215364)
      (xy 0.56896 -0.190268) (xy 0.583532 -0.164544) (xy 0.58928 -0.14082) (xy 0.587074 -0.133782)
      (xy 0.579214 -0.135059) (xy 0.563831 -0.146098) (xy 0.539057 -0.168348) (xy 0.503026 -0.203256)
      (xy 0.4826 -0.22352) (xy 0.44029 -0.266241) (xy 0.410666 -0.297871) (xy 0.391585 -0.321211)
      (xy 0.3809 -0.339064) (xy 0.376469 -0.354229) (xy 0.37592 -0.362879) (xy 0.365919 -0.401406)
      (xy 0.346479 -0.428869) (xy 0.32253 -0.451101) (xy 0.297766 -0.460402) (xy 0.27432 -0.461819)
      (xy 0.24268 -0.458668) (xy 0.219283 -0.445977) (xy 0.20216 -0.428869) (xy 0.178898 -0.39029)
      (xy 0.172554 -0.349549) (xy 0.181751 -0.311096) (xy 0.205111 -0.27938) (xy 0.241257 -0.258849)
      (xy 0.255906 -0.25526) (xy 0.2645 -0.252473) (xy 0.275935 -0.246104) (xy 0.291216 -0.235214)
      (xy 0.311346 -0.218861) (xy 0.33733 -0.196103) (xy 0.370173 -0.166001) (xy 0.410877 -0.127613)
      (xy 0.460447 -0.079998) (xy 0.519887 -0.022214) (xy 0.590202 0.046678) (xy 0.672395 0.12762)
      (xy 0.767471 0.221553) (xy 0.817114 0.270676) (xy 1.342009 0.790273) (xy 1.303464 0.813803)
      (xy 1.279363 0.829664) (xy 1.264024 0.841917) (xy 1.261723 0.844816) (xy 1.251138 0.848445)
      (xy 1.243943 0.846702) (xy 1.231272 0.846938) (xy 1.22936 0.851172) (xy 1.219996 0.862385)
      (xy 1.194503 0.875803) (xy 1.156772 0.890175) (xy 1.110698 0.90425) (xy 1.060173 0.916779)
      (xy 1.009092 0.92651) (xy 0.983898 0.930015) (xy 0.952345 0.933129) (xy 0.931022 0.931438)
      (xy 0.912464 0.922316) (xy 0.889205 0.903138) (xy 0.877502 0.892595) (xy 0.849888 0.867947)
      (xy 0.826883 0.848003) (xy 0.814895 0.8382) (xy 0.785108 0.812984) (xy 0.751893 0.778059)
      (xy 0.73406 0.757328) (xy 0.70104 0.718085) (xy 0.70104 0.552534) (xy 0.701173 0.490713)
      (xy 0.701874 0.445611) (xy 0.703592 0.413625) (xy 0.70678 0.391156) (xy 0.711886 0.3746)
      (xy 0.719363 0.360358) (xy 0.72644 0.349553) (xy 0.746019 0.314281) (xy 0.75045 0.284159)
      (xy 0.740442 0.251632) (xy 0.736428 0.243507) (xy 0.714261 0.216001) (xy 0.682806 0.194)
      (xy 0.650636 0.183196) (xy 0.645159 0.18288) (xy 0.61382 0.190917) (xy 0.581571 0.211232)
      (xy 0.556984 0.238131) (xy 0.553891 0.243507) (xy 0.540841 0.277555) (xy 0.542073 0.307558)
      (xy 0.5583 0.341068) (xy 0.56388 0.349553) (xy 0.575599 0.368712) (xy 0.583053 0.38793)
      (xy 0.587188 0.412446) (xy 0.588947 0.447496) (xy 0.58928 0.490432) (xy 0.58928 0.593883)
      (xy 0.508 0.51308) (xy 0.42672 0.432276) (xy 0.42672 0.270945) (xy 0.42684 0.210196)
      (xy 0.427512 0.16625) (xy 0.429203 0.135589) (xy 0.432378 0.114695) (xy 0.437505 0.100051)
      (xy 0.44505 0.08814) (xy 0.45212 0.079427) (xy 0.472828 0.042623) (xy 0.476349 0.006066)
      (xy 0.465654 -0.027469) (xy 0.443718 -0.055208) (xy 0.413515 -0.074375) (xy 0.378017 -0.082197)
      (xy 0.340198 -0.0759) (xy 0.306889 -0.056079) (xy 0.278622 -0.020604) (xy 0.26932 0.020713)
      (xy 0.279599 0.064976) (xy 0.280594 0.067123) (xy 0.293369 0.089483) (xy 0.304246 0.101126)
      (xy 0.305957 0.1016) (xy 0.312526 0.110362) (xy 0.31496 0.129158) (xy 0.314279 0.142835)
      (xy 0.310156 0.147009) (xy 0.299465 0.140299) (xy 0.279083 0.12132) (xy 0.26416 0.10668)
      (xy 0.21336 0.056643) (xy 0.21336 -0.117158) (xy 0.092331 -0.237871) (xy 0.052563 -0.278539)
      (xy 0.018882 -0.314913) (xy -0.006436 -0.344374) (xy -0.021115 -0.364304) (xy -0.023774 -0.371416)
      (xy -0.025035 -0.391219) (xy -0.036835 -0.418) (xy -0.055198 -0.444515) (xy -0.073323 -0.461664)
      (xy -0.110229 -0.475795) (xy -0.153127 -0.473422) (xy -0.183084 -0.462175) (xy -0.213283 -0.439839)
      (xy -0.229256 -0.409014) (xy -0.23368 -0.367503) (xy -0.225276 -0.326502) (xy -0.202879 -0.29255)
      (xy -0.170716 -0.270334) (xy -0.140514 -0.26416) (xy -0.124882 -0.262482) (xy -0.108757 -0.255949)
      (xy -0.089128 -0.242317) (xy -0.062986 -0.219343) (xy -0.027321 -0.184782) (xy -0.00743 -0.164919)
      (xy 0.09144 -0.065677) (xy 0.09144 0.094801) (xy 0.2032 0.209173) (xy 0.31496 0.323546)
      (xy 0.31496 0.492586) (xy 0.746582 0.92456) (xy -0.228689 0.924412) (xy -0.392863 0.924403)
      (xy -0.538017 0.924389) (xy -0.665449 0.924305) (xy -0.776459 0.924088) (xy -0.872346 0.923674)
      (xy -0.954409 0.923001) (xy -1.023948 0.922005) (xy -1.082261 0.920622) (xy -1.130648 0.91879)
      (xy -1.170409 0.916444) (xy -1.202841 0.913522) (xy -1.229246 0.909959) (xy -1.250921 0.905694)
      (xy -1.269167 0.900661) (xy -1.285282 0.894799) (xy -1.300565 0.888043) (xy -1.316316 0.88033)
      (xy -1.333834 0.871596) (xy -1.336317 0.870379) (xy -1.37254 0.849991) (xy -1.412663 0.82314)
      (xy -1.453024 0.792835) (xy -1.489963 0.762085) (xy -1.519816 0.7339) (xy -1.538922 0.711287)
      (xy -1.543999 0.69973) (xy -1.549037 0.688399) (xy -1.561919 0.664899) (xy -1.579467 0.634975)
      (xy -1.61644 0.554644) (xy -1.637105 0.466317) (xy -1.641618 0.373901) (xy -1.630138 0.281307)
      (xy -1.602822 0.192443) (xy -1.559828 0.111219) (xy -1.558238 0.108854) (xy -1.509041 0.047601)
      (xy -1.448674 -0.009641) (xy -1.381837 -0.05946) (xy -1.31323 -0.098445) (xy -1.247552 -0.123186)
      (xy -1.234235 -0.126322) (xy -1.21558 -0.132426) (xy -1.203968 -0.144754) (xy -1.195318 -0.16894)
      (xy -1.191182 -0.185715) (xy -1.166455 -0.26114) (xy -1.128406 -0.339369) (xy -1.081209 -0.412876)
      (xy -1.033753 -0.469401) (xy -0.942522 -0.549866) (xy -0.84408 -0.611761) (xy -0.737535 -0.655432)
      (xy -0.621996 -0.681227) (xy -0.49657 -0.689494) (xy -0.46976 -0.689061) (xy -0.422535 -0.687923)
      (xy -0.390591 -0.688447) (xy -0.368901 -0.691601) (xy -0.35244 -0.698352) (xy -0.336178 -0.709667)
      (xy -0.327728 -0.716392) (xy -0.238855 -0.781976) (xy -0.152816 -0.832335) (xy -0.063659 -0.870564)
      (xy 0.01524 -0.894845) (xy 0.079873 -0.90716) (xy 0.157231 -0.914567) (xy 0.240292 -0.916953)
      (xy 0.322035 -0.914207)) (layer F.SilkS) (width 0.01))
  )

  (gr_circle (center 234.377294 72.502498) (end 239.522 72.255) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 218.844 86.164749) (end 220.344 86.164749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250.289545 73.502498) (end 250.289545 71.502498) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 249.201796 86.164749) (end 250.701796 86.164749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250.289545 73.502498) (end 252.289545 73.502498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.201796 88.414749) (end 214.931749 88.414749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 252.289545 73.502498) (end 252.289545 71.502498) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 249.201796 58.41475) (end 250.701796 58.41475) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931749 83.414749) (end 209.931749 76.827) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.931749 76.827) (end 225.044 76.827) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 249.201796 60.91475) (end 254.201796 60.91475) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 254.201796 60.91475) (end 254.201796 83.414749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 250.289545 71.502498) (end 252.289545 71.502498) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 249.201796 83.414749) (end 249.201796 88.414749) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 234.377294 82.802498) (end 235.377294 82.802498) (layer F.SilkS) (width 0.2))
  (gr_circle (center 234.377294 62.202498) (end 235.377294 62.202498) (layer F.SilkS) (width 0.2))
  (gr_line (start 225.044 55.91475) (end 249.201796 55.91475) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 214.931749 83.414749) (end 209.931749 83.414749) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.044 76.827) (end 225.044 55.91475) (layer Edge.Cuts) (width 0.2))
  (gr_text V1.2 (at 215.265 84.447) (layer F.SilkS) (tstamp 5C899480)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Optical Node" (at 215.265 82.415) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.175)))
  )
  (gr_line (start 239.421 68.685) (end 238.921 69.185) (layer F.SilkS) (width 0.2))
  (gr_line (start 239.421 68.685) (end 238.921 68.185) (layer F.SilkS) (width 0.2))
  (gr_line (start 239.421 68.685) (end 237.921 68.685) (layer F.SilkS) (width 0.2))
  (gr_line (start 226.421 64.435) (end 226.421 67.435) (layer F.SilkS) (width 0.2))
  (gr_line (start 242.421 64.435) (end 226.421 64.435) (layer F.SilkS) (width 0.2))
  (gr_line (start 242.421 64.935) (end 242.421 64.435) (layer F.SilkS) (width 0.2))
  (gr_line (start 226.421 64.935) (end 226.421 67.435) (layer F.SilkS) (width 0.2))
  (gr_line (start 242.421 67.435) (end 242.421 64.935) (layer F.SilkS) (width 0.2))

  (segment (start 224.112 83.685) (end 226.568 83.685) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 246.464 61.587) (end 246.507 61.63) (width 1) (layer F.Cu) (net 2))
  (segment (start 242.189 61.587) (end 246.464 61.587) (width 1) (layer F.Cu) (net 2))
  (segment (start 223.754 78.244) (end 223.774 78.224) (width 0.5) (layer F.Cu) (net 3))
  (via (at 223.774 78.224) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 221.869 78.244) (end 223.754 78.244) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 249.406 76.151) (end 248.793 75.538) (width 1) (layer F.Cu) (net 3))
  (segment (start 251.206 76.151) (end 249.406 76.151) (width 1) (layer F.Cu) (net 3))
  (segment (start 248.793 75.538) (end 248.793 73.906) (width 1) (layer F.Cu) (net 3))
  (segment (start 248.475 73.588) (end 246.126 73.588) (width 1) (layer F.Cu) (net 3))
  (segment (start 248.793 73.906) (end 248.475 73.588) (width 1) (layer F.Cu) (net 3))
  (segment (start 227.942 73.922) (end 226.425 73.922) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 226.425 73.922) (end 225.679 74.668) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 225.679 74.668) (end 225.679 79.494) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 224.429 80.744) (end 221.869 80.744) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 225.679 79.494) (end 224.429 80.744) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 221.869 83.642) (end 221.912 83.685) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 221.869 80.744) (end 221.869 83.177) (width 1) (layer F.Cu) (net 4))
  (segment (start 221.869 83.177) (end 221.869 83.642) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 221.912 85.135) (end 223.002 86.225) (width 1) (layer F.Cu) (net 4))
  (segment (start 221.912 83.685) (end 221.912 85.135) (width 1) (layer F.Cu) (net 4))
  (segment (start 223.002 86.225) (end 243.586 86.225) (width 1) (layer F.Cu) (net 4))
  (segment (start 243.586 86.225) (end 246.126 83.685) (width 1) (layer F.Cu) (net 4))
  (segment (start 249.238 80.383) (end 246.126 80.383) (width 1) (layer F.Cu) (net 4))
  (segment (start 249.406 80.551) (end 249.238 80.383) (width 1) (layer F.Cu) (net 4))
  (segment (start 251.206 80.551) (end 249.406 80.551) (width 1) (layer F.Cu) (net 4))
  (segment (start 246.126 80.383) (end 246.126 75.588) (width 1) (layer F.Cu) (net 4))
  (segment (start 246.126 83.685) (end 246.126 80.383) (width 1) (layer F.Cu) (net 4))
  (segment (start 251.206 79.851) (end 253.089555 77.967445) (width 1) (layer F.Cu) (net 4))
  (segment (start 253.089555 77.967445) (end 253.089555 67.026555) (width 1) (layer F.Cu) (net 4))
  (segment (start 251.206 80.551) (end 251.206 79.851) (width 1) (layer F.Cu) (net 4))
  (segment (start 249.893 63.83) (end 246.507 63.83) (width 1) (layer F.Cu) (net 4))
  (segment (start 253.089555 67.026555) (end 249.893 63.83) (width 1) (layer F.Cu) (net 4))
  (segment (start 245.46 68.922) (end 246.126 69.588) (width 1) (layer F.Cu) (net 5))
  (segment (start 240.942 68.922) (end 245.46 68.922) (width 1) (layer F.Cu) (net 5))
  (segment (start 244.251 71.588) (end 243.585 70.922) (width 1) (layer F.Cu) (net 6))
  (segment (start 243.585 70.922) (end 240.942 70.922) (width 1) (layer F.Cu) (net 6))
  (segment (start 246.126 71.588) (end 244.251 71.588) (width 1) (layer F.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 225.044 59.047) (xy 246.507 59.047) (xy 248.539 61.079) (xy 253.492 61.079) (xy 253.492 82.669)
        (xy 248.285 82.669) (xy 245.11 87.495) (xy 220.599 87.495) (xy 220.599 77.081) (xy 225.298 77.081)
        (xy 225.298 59.047)
      )
    )
    (filled_polygon
      (pts
        (xy 248.449197 61.168803) (xy 248.490399 61.196333) (xy 248.539 61.206) (xy 253.365 61.206) (xy 253.365 82.542)
        (xy 248.285 82.542) (xy 248.236399 82.551667) (xy 248.195197 82.579197) (xy 248.178902 82.599199) (xy 245.041533 87.368)
        (xy 220.726 87.368) (xy 220.726 87.361151) (xy 220.977422 86.895183) (xy 221.099 86.164749) (xy 221.098722 86.129329)
        (xy 220.965686 85.400895) (xy 220.726 84.972904) (xy 220.726 83.37967) (xy 225.033 83.37967) (xy 225.033 83.99033)
        (xy 225.26669 84.554507) (xy 225.698493 84.98631) (xy 226.26267 85.22) (xy 226.87333 85.22) (xy 227.437507 84.98631)
        (xy 227.86931 84.554507) (xy 228.103 83.99033) (xy 228.103 83.37967) (xy 227.86931 82.815493) (xy 227.49303 82.439213)
        (xy 232.28 82.439213) (xy 232.28 83.248787) (xy 232.58981 83.996735) (xy 233.162265 84.56919) (xy 233.910213 84.879)
        (xy 234.719787 84.879) (xy 235.467735 84.56919) (xy 236.04019 83.996735) (xy 236.35 83.248787) (xy 236.35 82.439213)
        (xy 236.04019 81.691265) (xy 235.467735 81.11881) (xy 234.719787 80.809) (xy 233.910213 80.809) (xy 233.162265 81.11881)
        (xy 232.58981 81.691265) (xy 232.28 82.439213) (xy 227.49303 82.439213) (xy 227.437507 82.38369) (xy 226.87333 82.15)
        (xy 226.26267 82.15) (xy 225.698493 82.38369) (xy 225.26669 82.815493) (xy 225.033 83.37967) (xy 220.726 83.37967)
        (xy 220.726 77.562) (xy 224.971612 77.562) (xy 225.044 77.576399) (xy 225.116388 77.562) (xy 225.330783 77.519354)
        (xy 225.573905 77.356905) (xy 225.736354 77.113783) (xy 225.793399 76.827) (xy 225.779 76.754612) (xy 225.779 69.636561)
        (xy 226.507 69.636561) (xy 226.507 70.207439) (xy 226.725466 70.734862) (xy 227.129138 71.138534) (xy 227.656561 71.357)
        (xy 228.227439 71.357) (xy 228.639212 71.186438) (xy 228.561358 71.476992) (xy 228.471638 72.502498) (xy 228.479413 72.591371)
        (xy 228.227439 72.487) (xy 227.656561 72.487) (xy 227.129138 72.705466) (xy 226.725466 73.109138) (xy 226.507 73.636561)
        (xy 226.507 74.207439) (xy 226.725466 74.734862) (xy 226.912604 74.922) (xy 226.725466 75.109138) (xy 226.507 75.636561)
        (xy 226.507 76.207439) (xy 226.725466 76.734862) (xy 227.129138 77.138534) (xy 227.656561 77.357) (xy 228.227439 77.357)
        (xy 228.754862 77.138534) (xy 229.158534 76.734862) (xy 229.377 76.207439) (xy 229.377 75.636561) (xy 229.358537 75.591986)
        (xy 229.853299 76.298581) (xy 230.581211 77.026493) (xy 231.424466 77.616946) (xy 232.357441 78.051999) (xy 233.351788 78.318434)
        (xy 234.377294 78.408154) (xy 235.4028 78.318434) (xy 236.397147 78.051999) (xy 237.330122 77.616946) (xy 238.173377 77.026493)
        (xy 238.901289 76.298581) (xy 239.491742 75.455326) (xy 239.554199 75.321387) (xy 239.725466 75.734862) (xy 240.129138 76.138534)
        (xy 240.656561 76.357) (xy 241.227439 76.357) (xy 241.754862 76.138534) (xy 242.158534 75.734862) (xy 242.219366 75.588)
        (xy 244.591805 75.588) (xy 244.687656 76.069873) (xy 244.960615 76.478385) (xy 245.369127 76.751344) (xy 245.729364 76.823)
        (xy 246.522636 76.823) (xy 246.882873 76.751344) (xy 247.291385 76.478385) (xy 247.564344 76.069873) (xy 247.660195 75.588)
        (xy 247.564344 75.106127) (xy 247.291385 74.697615) (xy 246.882873 74.424656) (xy 246.522636 74.353) (xy 245.729364 74.353)
        (xy 245.369127 74.424656) (xy 244.960615 74.697615) (xy 244.687656 75.106127) (xy 244.591805 75.588) (xy 242.219366 75.588)
        (xy 242.377 75.207439) (xy 242.377 74.636561) (xy 242.158534 74.109138) (xy 241.971396 73.922) (xy 242.158534 73.734862)
        (xy 242.377 73.207439) (xy 242.377 72.636561) (xy 242.158534 72.109138) (xy 241.971396 71.922) (xy 242.158534 71.734862)
        (xy 242.219366 71.588) (xy 244.591805 71.588) (xy 244.687656 72.069873) (xy 244.960615 72.478385) (xy 245.369127 72.751344)
        (xy 245.729364 72.823) (xy 246.522636 72.823) (xy 246.882873 72.751344) (xy 247.291385 72.478385) (xy 247.564344 72.069873)
        (xy 247.660195 71.588) (xy 247.643188 71.502498) (xy 249.540146 71.502498) (xy 249.554546 71.574891) (xy 249.554545 73.430109)
        (xy 249.540146 73.502498) (xy 249.597191 73.789281) (xy 249.746502 74.012741) (xy 249.75964 74.032403) (xy 250.002762 74.194852)
        (xy 250.289545 74.251897) (xy 250.361933 74.237498) (xy 252.217157 74.237498) (xy 252.289545 74.251897) (xy 252.361933 74.237498)
        (xy 252.576328 74.194852) (xy 252.81945 74.032403) (xy 252.981899 73.789281) (xy 253.038944 73.502498) (xy 253.024545 73.43011)
        (xy 253.024545 71.574886) (xy 253.038944 71.502498) (xy 252.981899 71.215715) (xy 252.81945 70.972593) (xy 252.576328 70.810144)
        (xy 252.361933 70.767498) (xy 252.289545 70.753099) (xy 252.217157 70.767498) (xy 250.361933 70.767498) (xy 250.289545 70.753099)
        (xy 250.217157 70.767498) (xy 250.002762 70.810144) (xy 249.75964 70.972593) (xy 249.597191 71.215715) (xy 249.540146 71.502498)
        (xy 247.643188 71.502498) (xy 247.564344 71.106127) (xy 247.291385 70.697615) (xy 247.244926 70.666572) (xy 247.385586 70.572586)
        (xy 247.580127 70.281436) (xy 247.64844 69.938001) (xy 247.64844 69.237999) (xy 247.580127 68.894564) (xy 247.385586 68.603414)
        (xy 247.094436 68.408873) (xy 246.751001 68.34056) (xy 245.500999 68.34056) (xy 245.157564 68.408873) (xy 244.866414 68.603414)
        (xy 244.671873 68.894564) (xy 244.60356 69.237999) (xy 244.60356 69.938001) (xy 244.671873 70.281436) (xy 244.866414 70.572586)
        (xy 245.007074 70.666572) (xy 244.960615 70.697615) (xy 244.687656 71.106127) (xy 244.591805 71.588) (xy 242.219366 71.588)
        (xy 242.377 71.207439) (xy 242.377 70.636561) (xy 242.158534 70.109138) (xy 241.971396 69.922) (xy 242.158534 69.734862)
        (xy 242.377 69.207439) (xy 242.377 68.636561) (xy 242.158534 68.109138) (xy 241.754862 67.705466) (xy 241.227439 67.487)
        (xy 240.656561 67.487) (xy 240.129138 67.705466) (xy 239.725466 68.109138) (xy 239.507 68.636561) (xy 239.507 69.207439)
        (xy 239.725466 69.734862) (xy 239.912604 69.922) (xy 239.743989 70.090615) (xy 239.491742 69.54967) (xy 238.901289 68.706415)
        (xy 238.173377 67.978503) (xy 237.330122 67.38805) (xy 236.397147 66.952997) (xy 235.4028 66.686562) (xy 234.377294 66.596842)
        (xy 233.351788 66.686562) (xy 232.357441 66.952997) (xy 231.424466 67.38805) (xy 230.581211 67.978503) (xy 229.853299 68.706415)
        (xy 229.311957 69.479533) (xy 229.158534 69.109138) (xy 228.754862 68.705466) (xy 228.227439 68.487) (xy 227.656561 68.487)
        (xy 227.129138 68.705466) (xy 226.725466 69.109138) (xy 226.507 69.636561) (xy 225.779 69.636561) (xy 225.779 61.814213)
        (xy 232.28 61.814213) (xy 232.28 62.623787) (xy 232.58981 63.371735) (xy 233.162265 63.94419) (xy 233.910213 64.254)
        (xy 234.719787 64.254) (xy 235.467735 63.94419) (xy 236.04019 63.371735) (xy 236.35 62.623787) (xy 236.35 61.814213)
        (xy 236.129414 61.28167) (xy 240.654 61.28167) (xy 240.654 61.89233) (xy 240.88769 62.456507) (xy 241.319493 62.88831)
        (xy 241.88367 63.122) (xy 242.49433 63.122) (xy 243.058507 62.88831) (xy 243.49031 62.456507) (xy 243.724 61.89233)
        (xy 243.724 61.28167) (xy 243.49031 60.717493) (xy 243.058507 60.28569) (xy 242.49433 60.052) (xy 241.88367 60.052)
        (xy 241.319493 60.28569) (xy 240.88769 60.717493) (xy 240.654 61.28167) (xy 236.129414 61.28167) (xy 236.04019 61.066265)
        (xy 235.467735 60.49381) (xy 234.719787 60.184) (xy 233.910213 60.184) (xy 233.162265 60.49381) (xy 232.58981 61.066265)
        (xy 232.28 61.814213) (xy 225.779 61.814213) (xy 225.779 59.174) (xy 246.454394 59.174)
      )
    )
  )
)
