(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 15)
    (no_connects 0)
    (area 150.752381 69.075 184.604763 99.525)
    (thickness 1.6)
    (drawings 18)
    (tracks 35)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 0.25 0.25)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
  )

  (module pcb_v1:Holder (layer F.Cu) (tedit 5B030A8B) (tstamp 5B030A97)
    (at 168 81.75)
    (path /5B02FE6D)
    (fp_text reference "" (at 0 8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Holder (at -4.5 9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 11) (end -2.5 13.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 11) (end 2.5 13.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 13.5) (end 2.5 13.5) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 13.5) (end 0 16) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 -8.5) (end -2.5 -8.5) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 -8.5) (end 0 -11) (angle 90) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -8.5) (end 2.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -6) (end -2.5 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -5) (end 7.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -5) (end 7.5 10) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 10) (end -7.5 10) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 10) (end -7.5 -5) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 11) (end 8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 -6) (end -8.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -6) (end -8.5 11) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 11) (end 8.5 11) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 14) (size 2.1 2.1) (drill 2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -9) (size 2.1 2.1) (drill 2) (layers *.Cu *.Mask))
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5B031F74) (tstamp 5B030A37)
    (at 155.5 82.25)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5B027696)
    (fp_text reference C1 (at 1.341 1.693) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "25V, 10up" (at 1.25 2.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5B031F77) (tstamp 5B030A3D)
    (at 156 88.25)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5B0276E1)
    (fp_text reference C2 (at -0.556 2.551) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "25V, 10up" (at 1 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5B03128E) (tstamp 5B030A43)
    (at 174.5 95.25 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B02E123)
    (fp_text reference D1 (at 1 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5B031228) (tstamp 5B030A49)
    (at 161.5 73.25)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B02E0F3)
    (fp_text reference D2 (at -2 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P2.54mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B03129B) (tstamp 5B030A4F)
    (at 179.5 89.25 90)
    (descr "D, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /5B02EB38)
    (fp_text reference D3 (at 1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D3 (at 1.27 3.299 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.08) (end 1.397 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.5245) (end 1.989667 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.08) (end 1.989667 1.969) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.969) (end 1.397 1.5245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.7) (end -1.25 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.7) (end 4.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 1.7) (end 4.2 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -1.7) (end -1.25 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 3.89 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 1.480189 -0.9) (angle 277.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P2.54mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5B030D0E) (tstamp 5B030A54)
    (at 157 95.25)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5B03043E)
    (attr virtual)
    (fp_text reference \ (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value Mounting_Hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5B030AB8) (tstamp 5B030A59)
    (at 179 73.25)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5B030810)
    (attr virtual)
    (fp_text reference "" (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mounting_Hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5B031367) (tstamp 5B030A5F)
    (at 178 96.75 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B027489)
    (fp_text reference R1 (at 2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000R (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5B03127B) (tstamp 5B030A65)
    (at 160 77.75)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B02E09E)
    (fp_text reference R2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module pcb_v1:Conection (layer F.Cu) (tedit 5B0312A4) (tstamp 5B030A6D)
    (at 179 79.75 90)
    (path /5B02F79F)
    (fp_text reference Conector (at 0.5 -2 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value Conector (at -2 -2 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -5 -1) (end 3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 1) (end -5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1) (end -5 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at -2 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 2 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
  )

  (module pcb_v1:ADNS-2610 (layer F.Cu) (tedit 5B030A95) (tstamp 5B030A81)
    (at 168 86.75)
    (path /5B031790)
    (fp_text reference ADNS-2610 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value u (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 2) (end 8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 2.5) (end -8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 2.5) (end -8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7) (end 8 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7.5) (end -8 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -7.5) (end -8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 2) (end -8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -7) (end 8 2) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at -6.5 1) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -6.5 -1) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole circle (at -6.5 -3) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at -6.5 -5) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 6.5 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 -2) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 6.5 -4) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 6.5 -6) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
  )

  (module Symbols:OSHW-Logo_5.7x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5B0314EA)
    (at 162.75 94.25)
    (descr "Open Source Hardware Logo")
    (tags "Logo OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Logo_5.7x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -1.908759 1.469184) (xy -1.882247 1.482282) (xy -1.849553 1.505106) (xy -1.825725 1.529996)
      (xy -1.809406 1.561249) (xy -1.79924 1.603166) (xy -1.793872 1.660044) (xy -1.791944 1.736184)
      (xy -1.791831 1.768917) (xy -1.792161 1.840656) (xy -1.793527 1.891927) (xy -1.7965 1.927404)
      (xy -1.801649 1.951763) (xy -1.809543 1.96968) (xy -1.817757 1.981902) (xy -1.870187 2.033905)
      (xy -1.93193 2.065184) (xy -1.998536 2.074592) (xy -2.065558 2.06098) (xy -2.086792 2.051354)
      (xy -2.137624 2.024859) (xy -2.137624 2.440052) (xy -2.100525 2.420868) (xy -2.051643 2.406025)
      (xy -1.991561 2.402222) (xy -1.931564 2.409243) (xy -1.886256 2.425013) (xy -1.848675 2.455047)
      (xy -1.816564 2.498024) (xy -1.81415 2.502436) (xy -1.803967 2.523221) (xy -1.79653 2.54417)
      (xy -1.791411 2.569548) (xy -1.788181 2.603618) (xy -1.786413 2.650641) (xy -1.785677 2.714882)
      (xy -1.785544 2.787176) (xy -1.785544 3.017822) (xy -1.923861 3.017822) (xy -1.923861 2.592533)
      (xy -1.962549 2.559979) (xy -2.002738 2.53394) (xy -2.040797 2.529205) (xy -2.079066 2.541389)
      (xy -2.099462 2.55332) (xy -2.114642 2.570313) (xy -2.125438 2.595995) (xy -2.132683 2.633991)
      (xy -2.137208 2.687926) (xy -2.139844 2.761425) (xy -2.140772 2.810347) (xy -2.143911 3.011535)
      (xy -2.209926 3.015336) (xy -2.27594 3.019136) (xy -2.27594 1.77065) (xy -2.137624 1.77065)
      (xy -2.134097 1.840254) (xy -2.122215 1.888569) (xy -2.10002 1.918631) (xy -2.065559 1.933471)
      (xy -2.030742 1.936436) (xy -1.991329 1.933028) (xy -1.965171 1.919617) (xy -1.948814 1.901896)
      (xy -1.935937 1.882835) (xy -1.928272 1.861601) (xy -1.924861 1.831849) (xy -1.924749 1.787236)
      (xy -1.925897 1.74988) (xy -1.928532 1.693604) (xy -1.932456 1.656658) (xy -1.939063 1.633223)
      (xy -1.949749 1.61748) (xy -1.959833 1.60838) (xy -2.00197 1.588537) (xy -2.05184 1.585332)
      (xy -2.080476 1.592168) (xy -2.108828 1.616464) (xy -2.127609 1.663728) (xy -2.136712 1.733624)
      (xy -2.137624 1.77065) (xy -2.27594 1.77065) (xy -2.27594 1.458614) (xy -2.206782 1.458614)
      (xy -2.16526 1.460256) (xy -2.143838 1.466087) (xy -2.137626 1.477461) (xy -2.137624 1.477798)
      (xy -2.134742 1.488938) (xy -2.12203 1.487673) (xy -2.096757 1.475433) (xy -2.037869 1.456707)
      (xy -1.971615 1.454739) (xy -1.908759 1.469184)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.38421 2.406555) (xy -1.325055 2.422339) (xy -1.280023 2.450948) (xy -1.248246 2.488419)
      (xy -1.238366 2.504411) (xy -1.231073 2.521163) (xy -1.225974 2.542592) (xy -1.222679 2.572616)
      (xy -1.220797 2.615154) (xy -1.219937 2.674122) (xy -1.219707 2.75344) (xy -1.219703 2.774484)
      (xy -1.219703 3.017822) (xy -1.280059 3.017822) (xy -1.318557 3.015126) (xy -1.347023 3.008295)
      (xy -1.354155 3.004083) (xy -1.373652 2.996813) (xy -1.393566 3.004083) (xy -1.426353 3.01316)
      (xy -1.473978 3.016813) (xy -1.526764 3.015228) (xy -1.575036 3.008589) (xy -1.603218 3.000072)
      (xy -1.657753 2.965063) (xy -1.691835 2.916479) (xy -1.707157 2.851882) (xy -1.707299 2.850223)
      (xy -1.705955 2.821566) (xy -1.584356 2.821566) (xy -1.573726 2.854161) (xy -1.55641 2.872505)
      (xy -1.521652 2.886379) (xy -1.475773 2.891917) (xy -1.428988 2.889191) (xy -1.391514 2.878274)
      (xy -1.381015 2.871269) (xy -1.362668 2.838904) (xy -1.35802 2.802111) (xy -1.35802 2.753763)
      (xy -1.427582 2.753763) (xy -1.493667 2.75885) (xy -1.543764 2.773263) (xy -1.574929 2.795729)
      (xy -1.584356 2.821566) (xy -1.705955 2.821566) (xy -1.703987 2.779647) (xy -1.68071 2.723845)
      (xy -1.636948 2.681647) (xy -1.630899 2.677808) (xy -1.604907 2.665309) (xy -1.572735 2.65774)
      (xy -1.52776 2.654061) (xy -1.474331 2.653216) (xy -1.35802 2.653169) (xy -1.35802 2.604411)
      (xy -1.362953 2.566581) (xy -1.375543 2.541236) (xy -1.377017 2.539887) (xy -1.405034 2.5288)
      (xy -1.447326 2.524503) (xy -1.494064 2.526615) (xy -1.535418 2.534756) (xy -1.559957 2.546965)
      (xy -1.573253 2.556746) (xy -1.587294 2.558613) (xy -1.606671 2.5506) (xy -1.635976 2.530739)
      (xy -1.679803 2.497063) (xy -1.683825 2.493909) (xy -1.681764 2.482236) (xy -1.664568 2.462822)
      (xy -1.638433 2.441248) (xy -1.609552 2.423096) (xy -1.600478 2.418809) (xy -1.56738 2.410256)
      (xy -1.51888 2.404155) (xy -1.464695 2.401708) (xy -1.462161 2.401703) (xy -1.38421 2.406555)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.993356 2.40302) (xy -0.974539 2.40866) (xy -0.968473 2.421053) (xy -0.968218 2.426647)
      (xy -0.967129 2.44223) (xy -0.959632 2.444676) (xy -0.939381 2.433993) (xy -0.927351 2.426694)
      (xy -0.8894 2.411063) (xy -0.844072 2.403334) (xy -0.796544 2.40274) (xy -0.751995 2.408513)
      (xy -0.715602 2.419884) (xy -0.692543 2.436088) (xy -0.687996 2.456355) (xy -0.690291 2.461843)
      (xy -0.70702 2.484626) (xy -0.732963 2.512647) (xy -0.737655 2.517177) (xy -0.762383 2.538005)
      (xy -0.783718 2.544735) (xy -0.813555 2.540038) (xy -0.825508 2.536917) (xy -0.862705 2.529421)
      (xy -0.888859 2.532792) (xy -0.910946 2.544681) (xy -0.931178 2.560635) (xy -0.946079 2.5807)
      (xy -0.956434 2.608702) (xy -0.963029 2.648467) (xy -0.966649 2.703823) (xy -0.968078 2.778594)
      (xy -0.968218 2.82374) (xy -0.968218 3.017822) (xy -1.09396 3.017822) (xy -1.09396 2.401683)
      (xy -1.031089 2.401683) (xy -0.993356 2.40302)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.201188 3.017822) (xy -0.270346 3.017822) (xy -0.310488 3.016645) (xy -0.331394 3.011772)
      (xy -0.338922 3.001186) (xy -0.339505 2.994029) (xy -0.340774 2.979676) (xy -0.348779 2.976923)
      (xy -0.369815 2.985771) (xy -0.386173 2.994029) (xy -0.448977 3.013597) (xy -0.517248 3.014729)
      (xy -0.572752 3.000135) (xy -0.624438 2.964877) (xy -0.663838 2.912835) (xy -0.685413 2.85145)
      (xy -0.685962 2.848018) (xy -0.689167 2.810571) (xy -0.690761 2.756813) (xy -0.690633 2.716155)
      (xy -0.553279 2.716155) (xy -0.550097 2.770194) (xy -0.542859 2.814735) (xy -0.53306 2.839888)
      (xy -0.495989 2.87426) (xy -0.451974 2.886582) (xy -0.406584 2.876618) (xy -0.367797 2.846895)
      (xy -0.353108 2.826905) (xy -0.344519 2.80305) (xy -0.340496 2.76823) (xy -0.339505 2.71593)
      (xy -0.341278 2.664139) (xy -0.345963 2.618634) (xy -0.352603 2.588181) (xy -0.35371 2.585452)
      (xy -0.380491 2.553) (xy -0.419579 2.535183) (xy -0.463315 2.532306) (xy -0.504038 2.544674)
      (xy -0.534087 2.572593) (xy -0.537204 2.578148) (xy -0.546961 2.612022) (xy -0.552277 2.660728)
      (xy -0.553279 2.716155) (xy -0.690633 2.716155) (xy -0.690568 2.69554) (xy -0.689664 2.662563)
      (xy -0.683514 2.580981) (xy -0.670733 2.51973) (xy -0.649471 2.474449) (xy -0.617878 2.440779)
      (xy -0.587207 2.421014) (xy -0.544354 2.40712) (xy -0.491056 2.402354) (xy -0.43648 2.406236)
      (xy -0.389792 2.418282) (xy -0.365124 2.432693) (xy -0.339505 2.455878) (xy -0.339505 2.162773)
      (xy -0.201188 2.162773) (xy -0.201188 3.017822)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.281524 2.404237) (xy 0.331255 2.407971) (xy 0.461291 2.797773) (xy 0.481678 2.728614)
      (xy 0.493946 2.685874) (xy 0.510085 2.628115) (xy 0.527512 2.564625) (xy 0.536726 2.53057)
      (xy 0.571388 2.401683) (xy 0.714391 2.401683) (xy 0.671646 2.536857) (xy 0.650596 2.603342)
      (xy 0.625167 2.683539) (xy 0.59861 2.767193) (xy 0.574902 2.841782) (xy 0.520902 3.011535)
      (xy 0.462598 3.015328) (xy 0.404295 3.019122) (xy 0.372679 2.914734) (xy 0.353182 2.849889)
      (xy 0.331904 2.7784) (xy 0.313308 2.715263) (xy 0.312574 2.71275) (xy 0.298684 2.669969)
      (xy 0.286429 2.640779) (xy 0.277846 2.629741) (xy 0.276082 2.631018) (xy 0.269891 2.64813)
      (xy 0.258128 2.684787) (xy 0.242225 2.736378) (xy 0.223614 2.798294) (xy 0.213543 2.832352)
      (xy 0.159007 3.017822) (xy 0.043264 3.017822) (xy -0.049263 2.725471) (xy -0.075256 2.643462)
      (xy -0.098934 2.568987) (xy -0.11918 2.505544) (xy -0.134874 2.456632) (xy -0.144898 2.425749)
      (xy -0.147945 2.416726) (xy -0.145533 2.407487) (xy -0.126592 2.403441) (xy -0.087177 2.403846)
      (xy -0.081007 2.404152) (xy -0.007914 2.407971) (xy 0.039957 2.58401) (xy 0.057553 2.648211)
      (xy 0.073277 2.704649) (xy 0.085746 2.748422) (xy 0.093574 2.77463) (xy 0.09502 2.778903)
      (xy 0.101014 2.77399) (xy 0.113101 2.748532) (xy 0.129893 2.705997) (xy 0.150003 2.64985)
      (xy 0.167003 2.59913) (xy 0.231794 2.400504) (xy 0.281524 2.404237)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.038411 2.405417) (xy 1.091411 2.41829) (xy 1.106731 2.42511) (xy 1.136428 2.442974)
      (xy 1.15922 2.463093) (xy 1.176083 2.488962) (xy 1.187998 2.524073) (xy 1.195942 2.57192)
      (xy 1.200894 2.635996) (xy 1.203831 2.719794) (xy 1.204947 2.775768) (xy 1.209052 3.017822)
      (xy 1.138932 3.017822) (xy 1.096393 3.016038) (xy 1.074476 3.009942) (xy 1.068812 2.999706)
      (xy 1.065821 2.988637) (xy 1.052451 2.990754) (xy 1.034233 2.999629) (xy 0.988624 3.013233)
      (xy 0.930007 3.016899) (xy 0.868354 3.010903) (xy 0.813638 2.995521) (xy 0.80873 2.993386)
      (xy 0.758723 2.958255) (xy 0.725756 2.909419) (xy 0.710587 2.852333) (xy 0.711746 2.831824)
      (xy 0.835508 2.831824) (xy 0.846413 2.859425) (xy 0.878745 2.879204) (xy 0.93091 2.889819)
      (xy 0.958787 2.891228) (xy 1.005247 2.88762) (xy 1.036129 2.873597) (xy 1.043664 2.866931)
      (xy 1.064076 2.830666) (xy 1.068812 2.797773) (xy 1.068812 2.753763) (xy 1.007513 2.753763)
      (xy 0.936256 2.757395) (xy 0.886276 2.768818) (xy 0.854696 2.788824) (xy 0.847626 2.797743)
      (xy 0.835508 2.831824) (xy 0.711746 2.831824) (xy 0.713971 2.792456) (xy 0.736663 2.735244)
      (xy 0.767624 2.69658) (xy 0.786376 2.679864) (xy 0.804733 2.668878) (xy 0.828619 2.66218)
      (xy 0.863957 2.658326) (xy 0.916669 2.655873) (xy 0.937577 2.655168) (xy 1.068812 2.650879)
      (xy 1.06862 2.611158) (xy 1.063537 2.569405) (xy 1.045162 2.544158) (xy 1.008039 2.52803)
      (xy 1.007043 2.527742) (xy 0.95441 2.5214) (xy 0.902906 2.529684) (xy 0.86463 2.549827)
      (xy 0.849272 2.559773) (xy 0.83273 2.558397) (xy 0.807275 2.543987) (xy 0.792328 2.533817)
      (xy 0.763091 2.512088) (xy 0.74498 2.4958) (xy 0.742074 2.491137) (xy 0.75404 2.467005)
      (xy 0.789396 2.438185) (xy 0.804753 2.428461) (xy 0.848901 2.411714) (xy 0.908398 2.402227)
      (xy 0.974487 2.400095) (xy 1.038411 2.405417)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.635255 2.401486) (xy 1.683595 2.411015) (xy 1.711114 2.425125) (xy 1.740064 2.448568)
      (xy 1.698876 2.500571) (xy 1.673482 2.532064) (xy 1.656238 2.547428) (xy 1.639102 2.549776)
      (xy 1.614027 2.542217) (xy 1.602257 2.537941) (xy 1.55427 2.531631) (xy 1.510324 2.545156)
      (xy 1.47806 2.57571) (xy 1.472819 2.585452) (xy 1.467112 2.611258) (xy 1.462706 2.658817)
      (xy 1.459811 2.724758) (xy 1.458631 2.80571) (xy 1.458614 2.817226) (xy 1.458614 3.017822)
      (xy 1.320297 3.017822) (xy 1.320297 2.401683) (xy 1.389456 2.401683) (xy 1.429333 2.402725)
      (xy 1.450107 2.407358) (xy 1.457789 2.417849) (xy 1.458614 2.427745) (xy 1.458614 2.453806)
      (xy 1.491745 2.427745) (xy 1.529735 2.409965) (xy 1.58077 2.401174) (xy 1.635255 2.401486)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.032581 2.40497) (xy 2.092685 2.420597) (xy 2.143021 2.452848) (xy 2.167393 2.47694)
      (xy 2.207345 2.533895) (xy 2.230242 2.599965) (xy 2.238108 2.681182) (xy 2.238148 2.687748)
      (xy 2.238218 2.753763) (xy 1.858264 2.753763) (xy 1.866363 2.788342) (xy 1.880987 2.819659)
      (xy 1.906581 2.852291) (xy 1.911935 2.8575) (xy 1.957943 2.885694) (xy 2.01041 2.890475)
      (xy 2.070803 2.871926) (xy 2.08104 2.866931) (xy 2.112439 2.851745) (xy 2.13347 2.843094)
      (xy 2.137139 2.842293) (xy 2.149948 2.850063) (xy 2.174378 2.869072) (xy 2.186779 2.87946)
      (xy 2.212476 2.903321) (xy 2.220915 2.919077) (xy 2.215058 2.933571) (xy 2.211928 2.937534)
      (xy 2.190725 2.954879) (xy 2.155738 2.975959) (xy 2.131337 2.988265) (xy 2.062072 3.009946)
      (xy 1.985388 3.016971) (xy 1.912765 3.008647) (xy 1.892426 3.002686) (xy 1.829476 2.968952)
      (xy 1.782815 2.917045) (xy 1.752173 2.846459) (xy 1.737282 2.756692) (xy 1.735647 2.709753)
      (xy 1.740421 2.641413) (xy 1.86099 2.641413) (xy 1.872652 2.646465) (xy 1.903998 2.650429)
      (xy 1.949571 2.652768) (xy 1.980446 2.653169) (xy 2.035981 2.652783) (xy 2.071033 2.650975)
      (xy 2.090262 2.646773) (xy 2.09833 2.639203) (xy 2.099901 2.628218) (xy 2.089121 2.594381)
      (xy 2.06198 2.56094) (xy 2.026277 2.535272) (xy 1.99056 2.524772) (xy 1.942048 2.534086)
      (xy 1.900053 2.561013) (xy 1.870936 2.599827) (xy 1.86099 2.641413) (xy 1.740421 2.641413)
      (xy 1.742599 2.610236) (xy 1.764055 2.530949) (xy 1.80047 2.471263) (xy 1.852297 2.430549)
      (xy 1.91999 2.408179) (xy 1.956662 2.403871) (xy 2.032581 2.40497)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.538261 1.465148) (xy -2.472479 1.494231) (xy -2.42254 1.542793) (xy -2.388374 1.610908)
      (xy -2.369907 1.698651) (xy -2.368583 1.712351) (xy -2.367546 1.808939) (xy -2.380993 1.893602)
      (xy -2.408108 1.962221) (xy -2.422627 1.984294) (xy -2.473201 2.031011) (xy -2.537609 2.061268)
      (xy -2.609666 2.073824) (xy -2.683185 2.067439) (xy -2.739072 2.047772) (xy -2.787132 2.014629)
      (xy -2.826412 1.971175) (xy -2.827092 1.970158) (xy -2.843044 1.943338) (xy -2.85341 1.916368)
      (xy -2.859688 1.882332) (xy -2.863373 1.83431) (xy -2.864997 1.794931) (xy -2.865672 1.759219)
      (xy -2.739955 1.759219) (xy -2.738726 1.79477) (xy -2.734266 1.842094) (xy -2.726397 1.872465)
      (xy -2.712207 1.894072) (xy -2.698917 1.906694) (xy -2.651802 1.933122) (xy -2.602505 1.936653)
      (xy -2.556593 1.917639) (xy -2.533638 1.896331) (xy -2.517096 1.874859) (xy -2.507421 1.854313)
      (xy -2.503174 1.827574) (xy -2.50292 1.787523) (xy -2.504228 1.750638) (xy -2.507043 1.697947)
      (xy -2.511505 1.663772) (xy -2.519548 1.64148) (xy -2.533103 1.624442) (xy -2.543845 1.614703)
      (xy -2.588777 1.589123) (xy -2.637249 1.587847) (xy -2.677894 1.602999) (xy -2.712567 1.634642)
      (xy -2.733224 1.68662) (xy -2.739955 1.759219) (xy -2.865672 1.759219) (xy -2.866479 1.716621)
      (xy -2.863948 1.658056) (xy -2.856362 1.614007) (xy -2.842681 1.579248) (xy -2.821865 1.548551)
      (xy -2.814147 1.539436) (xy -2.765889 1.494021) (xy -2.714128 1.467493) (xy -2.650828 1.456379)
      (xy -2.619961 1.455471) (xy -2.538261 1.465148)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.356699 1.472614) (xy -1.344168 1.478514) (xy -1.300799 1.510283) (xy -1.25979 1.556646)
      (xy -1.229168 1.607696) (xy -1.220459 1.631166) (xy -1.212512 1.673091) (xy -1.207774 1.723757)
      (xy -1.207199 1.744679) (xy -1.207129 1.810693) (xy -1.587083 1.810693) (xy -1.578983 1.845273)
      (xy -1.559104 1.88617) (xy -1.524347 1.921514) (xy -1.482998 1.944282) (xy -1.456649 1.94901)
      (xy -1.420916 1.943273) (xy -1.378282 1.928882) (xy -1.363799 1.922262) (xy -1.31024 1.895513)
      (xy -1.264533 1.930376) (xy -1.238158 1.953955) (xy -1.224124 1.973417) (xy -1.223414 1.979129)
      (xy -1.235951 1.992973) (xy -1.263428 2.014012) (xy -1.288366 2.030425) (xy -1.355664 2.05993)
      (xy -1.43111 2.073284) (xy -1.505888 2.069812) (xy -1.565495 2.051663) (xy -1.626941 2.012784)
      (xy -1.670608 1.961595) (xy -1.697926 1.895367) (xy -1.710322 1.811371) (xy -1.711421 1.772936)
      (xy -1.707022 1.684861) (xy -1.706482 1.682299) (xy -1.580582 1.682299) (xy -1.577115 1.690558)
      (xy -1.562863 1.695113) (xy -1.53347 1.697065) (xy -1.484575 1.697517) (xy -1.465748 1.697525)
      (xy -1.408467 1.696843) (xy -1.372141 1.694364) (xy -1.352604 1.689443) (xy -1.34569 1.681434)
      (xy -1.345445 1.678862) (xy -1.353336 1.658423) (xy -1.373085 1.629789) (xy -1.381575 1.619763)
      (xy -1.413094 1.591408) (xy -1.445949 1.580259) (xy -1.463651 1.579327) (xy -1.511539 1.590981)
      (xy -1.551699 1.622285) (xy -1.577173 1.667752) (xy -1.577625 1.669233) (xy -1.580582 1.682299)
      (xy -1.706482 1.682299) (xy -1.692392 1.61551) (xy -1.666038 1.560025) (xy -1.633807 1.520639)
      (xy -1.574217 1.477931) (xy -1.504168 1.455109) (xy -1.429661 1.453046) (xy -1.356699 1.472614)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.014017 1.456452) (xy 0.061634 1.465482) (xy 0.111034 1.48437) (xy 0.116312 1.486777)
      (xy 0.153774 1.506476) (xy 0.179717 1.524781) (xy 0.188103 1.536508) (xy 0.180117 1.555632)
      (xy 0.16072 1.58385) (xy 0.15211 1.594384) (xy 0.116628 1.635847) (xy 0.070885 1.608858)
      (xy 0.02735 1.590878) (xy -0.02295 1.581267) (xy -0.071188 1.58066) (xy -0.108533 1.589691)
      (xy -0.117495 1.595327) (xy -0.134563 1.621171) (xy -0.136637 1.650941) (xy -0.123866 1.674197)
      (xy -0.116312 1.678708) (xy -0.093675 1.684309) (xy -0.053885 1.690892) (xy -0.004834 1.697183)
      (xy 0.004215 1.69817) (xy 0.082996 1.711798) (xy 0.140136 1.734946) (xy 0.17803 1.769752)
      (xy 0.199079 1.818354) (xy 0.205635 1.877718) (xy 0.196577 1.945198) (xy 0.167164 1.998188)
      (xy 0.117278 2.036783) (xy 0.0468 2.061081) (xy -0.031435 2.070667) (xy -0.095234 2.070552)
      (xy -0.146984 2.061845) (xy -0.182327 2.049825) (xy -0.226983 2.02888) (xy -0.268253 2.004574)
      (xy -0.282921 1.993876) (xy -0.320643 1.963084) (xy -0.275148 1.917049) (xy -0.229653 1.871013)
      (xy -0.177928 1.905243) (xy -0.126048 1.930952) (xy -0.070649 1.944399) (xy -0.017395 1.945818)
      (xy 0.028049 1.935443) (xy 0.060016 1.913507) (xy 0.070338 1.894998) (xy 0.068789 1.865314)
      (xy 0.04314 1.842615) (xy -0.00654 1.82694) (xy -0.060969 1.819695) (xy -0.144736 1.805873)
      (xy -0.206967 1.779796) (xy -0.248493 1.740699) (xy -0.270147 1.68782) (xy -0.273147 1.625126)
      (xy -0.258329 1.559642) (xy -0.224546 1.510144) (xy -0.171495 1.476408) (xy -0.098874 1.458207)
      (xy -0.045072 1.454639) (xy 0.014017 1.456452)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.610762 1.466055) (xy 0.674363 1.500692) (xy 0.724123 1.555372) (xy 0.747568 1.599842)
      (xy 0.757634 1.639121) (xy 0.764156 1.695116) (xy 0.766951 1.759621) (xy 0.765836 1.824429)
      (xy 0.760626 1.881334) (xy 0.754541 1.911727) (xy 0.734014 1.953306) (xy 0.698463 1.997468)
      (xy 0.655619 2.036087) (xy 0.613211 2.061034) (xy 0.612177 2.06143) (xy 0.559553 2.072331)
      (xy 0.497188 2.072601) (xy 0.437924 2.062676) (xy 0.41504 2.054722) (xy 0.356102 2.0213)
      (xy 0.31389 1.977511) (xy 0.286156 1.919538) (xy 0.270651 1.843565) (xy 0.267143 1.803771)
      (xy 0.26759 1.753766) (xy 0.402376 1.753766) (xy 0.406917 1.826732) (xy 0.419986 1.882334)
      (xy 0.440756 1.917861) (xy 0.455552 1.92802) (xy 0.493464 1.935104) (xy 0.538527 1.933007)
      (xy 0.577487 1.922812) (xy 0.587704 1.917204) (xy 0.614659 1.884538) (xy 0.632451 1.834545)
      (xy 0.640024 1.773705) (xy 0.636325 1.708497) (xy 0.628057 1.669253) (xy 0.60432 1.623805)
      (xy 0.566849 1.595396) (xy 0.52172 1.585573) (xy 0.475011 1.595887) (xy 0.439132 1.621112)
      (xy 0.420277 1.641925) (xy 0.409272 1.662439) (xy 0.404026 1.690203) (xy 0.402449 1.732762)
      (xy 0.402376 1.753766) (xy 0.26759 1.753766) (xy 0.268094 1.69758) (xy 0.285388 1.610501)
      (xy 0.319029 1.54253) (xy 0.369018 1.493664) (xy 0.435356 1.463899) (xy 0.449601 1.460448)
      (xy 0.53521 1.452345) (xy 0.610762 1.466055)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.993367 1.654342) (xy 0.994555 1.746563) (xy 0.998897 1.81661) (xy 1.007558 1.867381)
      (xy 1.021704 1.901772) (xy 1.0425 1.922679) (xy 1.07111 1.933) (xy 1.106535 1.935636)
      (xy 1.143636 1.932682) (xy 1.171818 1.921889) (xy 1.192243 1.90036) (xy 1.206079 1.865199)
      (xy 1.214491 1.81351) (xy 1.218643 1.742394) (xy 1.219703 1.654342) (xy 1.219703 1.458614)
      (xy 1.35802 1.458614) (xy 1.35802 2.062179) (xy 1.288862 2.062179) (xy 1.24717 2.060489)
      (xy 1.225701 2.054556) (xy 1.219703 2.043293) (xy 1.216091 2.033261) (xy 1.201714 2.035383)
      (xy 1.172736 2.04958) (xy 1.106319 2.07148) (xy 1.035875 2.069928) (xy 0.968377 2.046147)
      (xy 0.936233 2.027362) (xy 0.911715 2.007022) (xy 0.893804 1.981573) (xy 0.881479 1.947458)
      (xy 0.873723 1.901121) (xy 0.869516 1.839007) (xy 0.86784 1.757561) (xy 0.867624 1.694578)
      (xy 0.867624 1.458614) (xy 0.993367 1.458614) (xy 0.993367 1.654342)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.217226 1.46388) (xy 2.29008 1.49483) (xy 2.313027 1.509895) (xy 2.342354 1.533048)
      (xy 2.360764 1.551253) (xy 2.363961 1.557183) (xy 2.354935 1.57034) (xy 2.331837 1.592667)
      (xy 2.313344 1.60825) (xy 2.262728 1.648926) (xy 2.22276 1.615295) (xy 2.191874 1.593584)
      (xy 2.161759 1.58609) (xy 2.127292 1.58792) (xy 2.072561 1.601528) (xy 2.034886 1.629772)
      (xy 2.011991 1.675433) (xy 2.001597 1.741289) (xy 2.001595 1.741331) (xy 2.002494 1.814939)
      (xy 2.016463 1.868946) (xy 2.044328 1.905716) (xy 2.063325 1.918168) (xy 2.113776 1.933673)
      (xy 2.167663 1.933683) (xy 2.214546 1.918638) (xy 2.225644 1.911287) (xy 2.253476 1.892511)
      (xy 2.275236 1.889434) (xy 2.298704 1.903409) (xy 2.324649 1.92851) (xy 2.365716 1.97088)
      (xy 2.320121 2.008464) (xy 2.249674 2.050882) (xy 2.170233 2.071785) (xy 2.087215 2.070272)
      (xy 2.032694 2.056411) (xy 1.96897 2.022135) (xy 1.918005 1.968212) (xy 1.894851 1.930149)
      (xy 1.876099 1.875536) (xy 1.866715 1.806369) (xy 1.866643 1.731407) (xy 1.875824 1.659409)
      (xy 1.894199 1.599137) (xy 1.897093 1.592958) (xy 1.939952 1.532351) (xy 1.997979 1.488224)
      (xy 2.066591 1.461493) (xy 2.141201 1.453073) (xy 2.217226 1.46388)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.677898 1.456457) (xy 2.710096 1.464279) (xy 2.771825 1.492921) (xy 2.82461 1.536667)
      (xy 2.861141 1.589117) (xy 2.86616 1.600893) (xy 2.873045 1.63174) (xy 2.877864 1.677371)
      (xy 2.879505 1.723492) (xy 2.879505 1.810693) (xy 2.697178 1.810693) (xy 2.621979 1.810978)
      (xy 2.569003 1.812704) (xy 2.535325 1.817181) (xy 2.51802 1.82572) (xy 2.514163 1.83963)
      (xy 2.520829 1.860222) (xy 2.53277 1.884315) (xy 2.56608 1.924525) (xy 2.612368 1.944558)
      (xy 2.668944 1.943905) (xy 2.733031 1.922101) (xy 2.788417 1.895193) (xy 2.834375 1.931532)
      (xy 2.880333 1.967872) (xy 2.837096 2.007819) (xy 2.779374 2.045563) (xy 2.708386 2.06832)
      (xy 2.632029 2.074688) (xy 2.558199 2.063268) (xy 2.546287 2.059393) (xy 2.481399 2.025506)
      (xy 2.43313 1.974986) (xy 2.400465 1.906325) (xy 2.382385 1.818014) (xy 2.382175 1.816121)
      (xy 2.380556 1.719878) (xy 2.3871 1.685542) (xy 2.514852 1.685542) (xy 2.526584 1.690822)
      (xy 2.558438 1.694867) (xy 2.605397 1.697176) (xy 2.635154 1.697525) (xy 2.690648 1.697306)
      (xy 2.725346 1.695916) (xy 2.743601 1.692251) (xy 2.749766 1.68521) (xy 2.748195 1.67369)
      (xy 2.746878 1.669233) (xy 2.724382 1.627355) (xy 2.689003 1.593604) (xy 2.65778 1.578773)
      (xy 2.616301 1.579668) (xy 2.574269 1.598164) (xy 2.539012 1.628786) (xy 2.517854 1.666062)
      (xy 2.514852 1.685542) (xy 2.3871 1.685542) (xy 2.39669 1.635229) (xy 2.428698 1.564191)
      (xy 2.474701 1.508779) (xy 2.532821 1.471009) (xy 2.60118 1.452896) (xy 2.677898 1.456457)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.754012 1.469002) (xy -0.722717 1.48395) (xy -0.692409 1.505541) (xy -0.669318 1.530391)
      (xy -0.6525 1.562087) (xy -0.641006 1.604214) (xy -0.633891 1.660358) (xy -0.630207 1.734106)
      (xy -0.629008 1.829044) (xy -0.628989 1.838985) (xy -0.628713 2.062179) (xy -0.76703 2.062179)
      (xy -0.76703 1.856418) (xy -0.767128 1.780189) (xy -0.767809 1.724939) (xy -0.769651 1.686501)
      (xy -0.773233 1.660706) (xy -0.779132 1.643384) (xy -0.787927 1.630368) (xy -0.80018 1.617507)
      (xy -0.843047 1.589873) (xy -0.889843 1.584745) (xy -0.934424 1.602217) (xy -0.949928 1.615221)
      (xy -0.96131 1.627447) (xy -0.969481 1.64054) (xy -0.974974 1.658615) (xy -0.97832 1.685787)
      (xy -0.980051 1.72617) (xy -0.980697 1.783879) (xy -0.980792 1.854132) (xy -0.980792 2.062179)
      (xy -1.119109 2.062179) (xy -1.119109 1.458614) (xy -1.04995 1.458614) (xy -1.008428 1.460256)
      (xy -0.987006 1.466087) (xy -0.980795 1.477461) (xy -0.980792 1.477798) (xy -0.97791 1.488938)
      (xy -0.965199 1.487674) (xy -0.939926 1.475434) (xy -0.882605 1.457424) (xy -0.817037 1.455421)
      (xy -0.754012 1.469002)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.79946 1.45803) (xy 1.842711 1.471245) (xy 1.870558 1.487941) (xy 1.879629 1.501145)
      (xy 1.877132 1.516797) (xy 1.860931 1.541385) (xy 1.847232 1.5588) (xy 1.818992 1.590283)
      (xy 1.797775 1.603529) (xy 1.779688 1.602664) (xy 1.726035 1.58901) (xy 1.68663 1.58963)
      (xy 1.654632 1.605104) (xy 1.64389 1.614161) (xy 1.609505 1.646027) (xy 1.609505 2.062179)
      (xy 1.471188 2.062179) (xy 1.471188 1.458614) (xy 1.540347 1.458614) (xy 1.581869 1.460256)
      (xy 1.603291 1.466087) (xy 1.609502 1.477461) (xy 1.609505 1.477798) (xy 1.612439 1.489713)
      (xy 1.625704 1.488159) (xy 1.644084 1.479563) (xy 1.682046 1.463568) (xy 1.712872 1.453945)
      (xy 1.752536 1.451478) (xy 1.79946 1.45803)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.376964 -2.709982) (xy 0.433812 -2.40843) (xy 0.853338 -2.235488) (xy 1.104984 -2.406605)
      (xy 1.175458 -2.45425) (xy 1.239163 -2.49679) (xy 1.293126 -2.532285) (xy 1.334373 -2.55879)
      (xy 1.359934 -2.574364) (xy 1.366895 -2.577722) (xy 1.379435 -2.569086) (xy 1.406231 -2.545208)
      (xy 1.44428 -2.509141) (xy 1.490579 -2.463933) (xy 1.542123 -2.412636) (xy 1.595909 -2.358299)
      (xy 1.648935 -2.303972) (xy 1.698195 -2.252705) (xy 1.740687 -2.207549) (xy 1.773407 -2.171554)
      (xy 1.793351 -2.14777) (xy 1.798119 -2.13981) (xy 1.791257 -2.125135) (xy 1.77202 -2.092986)
      (xy 1.74243 -2.046508) (xy 1.70451 -1.988844) (xy 1.660282 -1.92314) (xy 1.634654 -1.885664)
      (xy 1.587941 -1.817232) (xy 1.546432 -1.75548) (xy 1.51214 -1.703481) (xy 1.48708 -1.664308)
      (xy 1.473264 -1.641035) (xy 1.471188 -1.636145) (xy 1.475895 -1.622245) (xy 1.488723 -1.58985)
      (xy 1.507738 -1.543515) (xy 1.531003 -1.487794) (xy 1.556584 -1.427242) (xy 1.582545 -1.366414)
      (xy 1.60695 -1.309864) (xy 1.627863 -1.262148) (xy 1.643349 -1.227819) (xy 1.651472 -1.211432)
      (xy 1.651952 -1.210788) (xy 1.664707 -1.207659) (xy 1.698677 -1.200679) (xy 1.75034 -1.190533)
      (xy 1.816176 -1.177908) (xy 1.892664 -1.163491) (xy 1.93729 -1.155177) (xy 2.019021 -1.139616)
      (xy 2.092843 -1.124808) (xy 2.155021 -1.111564) (xy 2.201822 -1.100695) (xy 2.229509 -1.093011)
      (xy 2.235074 -1.090573) (xy 2.240526 -1.07407) (xy 2.244924 -1.0368) (xy 2.248272 -0.98312)
      (xy 2.250574 -0.917388) (xy 2.251832 -0.843963) (xy 2.252048 -0.767204) (xy 2.251227 -0.691468)
      (xy 2.249371 -0.621114) (xy 2.246482 -0.5605) (xy 2.242565 -0.513984) (xy 2.237622 -0.485925)
      (xy 2.234657 -0.480084) (xy 2.216934 -0.473083) (xy 2.179381 -0.463073) (xy 2.126964 -0.451231)
      (xy 2.064652 -0.438733) (xy 2.0429 -0.43469) (xy 1.938024 -0.41548) (xy 1.85518 -0.400009)
      (xy 1.79163 -0.387663) (xy 1.744637 -0.377827) (xy 1.711463 -0.369886) (xy 1.689371 -0.363224)
      (xy 1.675624 -0.357227) (xy 1.667484 -0.351281) (xy 1.666345 -0.350106) (xy 1.654977 -0.331174)
      (xy 1.637635 -0.294331) (xy 1.61605 -0.244087) (xy 1.591954 -0.184954) (xy 1.567079 -0.121444)
      (xy 1.543157 -0.058068) (xy 1.521919 0.000662) (xy 1.505097 0.050235) (xy 1.494422 0.086139)
      (xy 1.491627 0.103862) (xy 1.49186 0.104483) (xy 1.501331 0.11897) (xy 1.522818 0.150844)
      (xy 1.554063 0.196789) (xy 1.592807 0.253485) (xy 1.636793 0.317617) (xy 1.649319 0.335842)
      (xy 1.693984 0.401914) (xy 1.733288 0.4622) (xy 1.765088 0.513235) (xy 1.787245 0.55156)
      (xy 1.797617 0.573711) (xy 1.798119 0.576432) (xy 1.789405 0.590736) (xy 1.765325 0.619072)
      (xy 1.728976 0.658396) (xy 1.683453 0.705661) (xy 1.631852 0.757823) (xy 1.577267 0.811835)
      (xy 1.522794 0.864653) (xy 1.471529 0.913231) (xy 1.426567 0.954523) (xy 1.391004 0.985485)
      (xy 1.367935 1.00307) (xy 1.361554 1.005941) (xy 1.346699 0.999178) (xy 1.316286 0.980939)
      (xy 1.275268 0.954297) (xy 1.243709 0.932852) (xy 1.186525 0.893503) (xy 1.118806 0.847171)
      (xy 1.05088 0.800913) (xy 1.014361 0.776155) (xy 0.890752 0.692547) (xy 0.786991 0.74865)
      (xy 0.73972 0.773228) (xy 0.699523 0.792331) (xy 0.672326 0.803227) (xy 0.665402 0.804743)
      (xy 0.657077 0.793549) (xy 0.640654 0.761917) (xy 0.617357 0.712765) (xy 0.588414 0.64901)
      (xy 0.55505 0.573571) (xy 0.518491 0.489364) (xy 0.479964 0.399308) (xy 0.440694 0.306321)
      (xy 0.401908 0.21332) (xy 0.36483 0.123223) (xy 0.330689 0.038948) (xy 0.300708 -0.036587)
      (xy 0.276116 -0.100466) (xy 0.258136 -0.149769) (xy 0.247997 -0.181579) (xy 0.246366 -0.192504)
      (xy 0.259291 -0.206439) (xy 0.287589 -0.22906) (xy 0.325346 -0.255667) (xy 0.328515 -0.257772)
      (xy 0.4261 -0.335886) (xy 0.504786 -0.427018) (xy 0.563891 -0.528255) (xy 0.602732 -0.636682)
      (xy 0.620628 -0.749386) (xy 0.616897 -0.863452) (xy 0.590857 -0.975966) (xy 0.541825 -1.084015)
      (xy 0.5274 -1.107655) (xy 0.452369 -1.203113) (xy 0.36373 -1.279768) (xy 0.264549 -1.33722)
      (xy 0.157895 -1.375071) (xy 0.046836 -1.392922) (xy -0.065561 -1.390375) (xy -0.176227 -1.36703)
      (xy -0.282094 -1.32249) (xy -0.380095 -1.256355) (xy -0.41041 -1.229513) (xy -0.487562 -1.145488)
      (xy -0.543782 -1.057034) (xy -0.582347 -0.957885) (xy -0.603826 -0.859697) (xy -0.609128 -0.749303)
      (xy -0.591448 -0.63836) (xy -0.552581 -0.530619) (xy -0.494323 -0.429831) (xy -0.418469 -0.339744)
      (xy -0.326817 -0.264108) (xy -0.314772 -0.256136) (xy -0.276611 -0.230026) (xy -0.247601 -0.207405)
      (xy -0.233732 -0.192961) (xy -0.233531 -0.192504) (xy -0.236508 -0.176879) (xy -0.248311 -0.141418)
      (xy -0.267714 -0.089038) (xy -0.293488 -0.022655) (xy -0.324409 0.054814) (xy -0.359249 0.14045)
      (xy -0.396783 0.231337) (xy -0.435783 0.324559) (xy -0.475023 0.417197) (xy -0.513276 0.506335)
      (xy -0.549317 0.589055) (xy -0.581917 0.662441) (xy -0.609852 0.723575) (xy -0.631895 0.769541)
      (xy -0.646818 0.797421) (xy -0.652828 0.804743) (xy -0.671191 0.799041) (xy -0.705552 0.783749)
      (xy -0.749984 0.761599) (xy -0.774417 0.74865) (xy -0.878178 0.692547) (xy -1.001787 0.776155)
      (xy -1.064886 0.818987) (xy -1.13397 0.866122) (xy -1.198707 0.910503) (xy -1.231134 0.932852)
      (xy -1.276741 0.963477) (xy -1.31536 0.987747) (xy -1.341952 1.002587) (xy -1.35059 1.005724)
      (xy -1.363161 0.997261) (xy -1.390984 0.973636) (xy -1.431361 0.937302) (xy -1.481595 0.890711)
      (xy -1.538988 0.836317) (xy -1.575286 0.801392) (xy -1.63879 0.738996) (xy -1.693673 0.683188)
      (xy -1.737714 0.636354) (xy -1.768695 0.600882) (xy -1.784398 0.579161) (xy -1.785905 0.574752)
      (xy -1.778914 0.557985) (xy -1.759594 0.524082) (xy -1.730091 0.476476) (xy -1.692545 0.418599)
      (xy -1.6491 0.353884) (xy -1.636745 0.335842) (xy -1.591727 0.270267) (xy -1.55134 0.211228)
      (xy -1.51784 0.162042) (xy -1.493486 0.126028) (xy -1.480536 0.106502) (xy -1.479285 0.104483)
      (xy -1.481156 0.088922) (xy -1.491087 0.054709) (xy -1.507347 0.006355) (xy -1.528205 -0.051629)
      (xy -1.551927 -0.11473) (xy -1.576784 -0.178437) (xy -1.601042 -0.238239) (xy -1.622971 -0.289624)
      (xy -1.640838 -0.328081) (xy -1.652913 -0.349098) (xy -1.653771 -0.350106) (xy -1.661154 -0.356112)
      (xy -1.673625 -0.362052) (xy -1.69392 -0.36854) (xy -1.724778 -0.376191) (xy -1.768934 -0.38562)
      (xy -1.829126 -0.397441) (xy -1.908093 -0.412271) (xy -2.00857 -0.430723) (xy -2.030325 -0.43469)
      (xy -2.094802 -0.447147) (xy -2.151011 -0.459334) (xy -2.193987 -0.470074) (xy -2.21876 -0.478191)
      (xy -2.222082 -0.480084) (xy -2.227556 -0.496862) (xy -2.232006 -0.534355) (xy -2.235428 -0.588206)
      (xy -2.237819 -0.654056) (xy -2.239177 -0.727547) (xy -2.239499 -0.80432) (xy -2.238781 -0.880017)
      (xy -2.237021 -0.95028) (xy -2.234216 -1.01075) (xy -2.230362 -1.05707) (xy -2.225457 -1.084881)
      (xy -2.2225 -1.090573) (xy -2.206037 -1.096314) (xy -2.168551 -1.105655) (xy -2.113775 -1.117785)
      (xy -2.045445 -1.131893) (xy -1.967294 -1.14717) (xy -1.924716 -1.155177) (xy -1.843929 -1.170279)
      (xy -1.771887 -1.18396) (xy -1.712111 -1.195533) (xy -1.668121 -1.204313) (xy -1.643439 -1.209613)
      (xy -1.639377 -1.210788) (xy -1.632511 -1.224035) (xy -1.617998 -1.255943) (xy -1.597771 -1.301953)
      (xy -1.573766 -1.357508) (xy -1.547918 -1.418047) (xy -1.52216 -1.479014) (xy -1.498427 -1.535849)
      (xy -1.478654 -1.583994) (xy -1.464776 -1.61889) (xy -1.458726 -1.635979) (xy -1.458614 -1.636726)
      (xy -1.465472 -1.650207) (xy -1.484698 -1.68123) (xy -1.514272 -1.726711) (xy -1.552173 -1.783568)
      (xy -1.59638 -1.848717) (xy -1.622079 -1.886138) (xy -1.668907 -1.954753) (xy -1.710499 -2.017048)
      (xy -1.744825 -2.069871) (xy -1.769857 -2.110073) (xy -1.783565 -2.1345) (xy -1.785544 -2.139976)
      (xy -1.777034 -2.152722) (xy -1.753507 -2.179937) (xy -1.717968 -2.218572) (xy -1.673423 -2.265577)
      (xy -1.622877 -2.317905) (xy -1.569336 -2.372505) (xy -1.515805 -2.42633) (xy -1.465289 -2.47633)
      (xy -1.420794 -2.519457) (xy -1.385325 -2.552661) (xy -1.361887 -2.572894) (xy -1.354046 -2.577722)
      (xy -1.34128 -2.570933) (xy -1.310744 -2.551858) (xy -1.26541 -2.522439) (xy -1.208244 -2.484619)
      (xy -1.142216 -2.440339) (xy -1.09241 -2.406605) (xy -0.840764 -2.235488) (xy -0.631001 -2.321959)
      (xy -0.421237 -2.40843) (xy -0.364389 -2.709982) (xy -0.30754 -3.011534) (xy 0.320115 -3.011534)
      (xy 0.376964 -2.709982)) (layer F.SilkS) (width 0.01))
  )

  (module logo:sensa_logo_10x6 (layer F.Cu) (tedit 0) (tstamp 5B0323BC)
    (at 156.841 75.942 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.171838 -1.625738) (xy -1.079848 -1.51352) (xy -0.980752 -1.392697) (xy -0.876567 -1.265723)
      (xy -0.769308 -1.135056) (xy -0.660994 -1.00315) (xy -0.55364 -0.872461) (xy -0.449265 -0.745445)
      (xy -0.349884 -0.624558) (xy -0.257515 -0.512256) (xy -0.174174 -0.410993) (xy -0.160866 -0.394831)
      (xy -0.083069 -0.300344) (xy -0.004545 -0.204957) (xy 0.073364 -0.110301) (xy 0.149317 -0.018003)
      (xy 0.221976 0.070306) (xy 0.289999 0.152997) (xy 0.352045 0.228441) (xy 0.406776 0.29501)
      (xy 0.452849 0.351073) (xy 0.488925 0.395001) (xy 0.491067 0.39761) (xy 0.535613 0.451675)
      (xy 0.576605 0.501022) (xy 0.612637 0.543988) (xy 0.642299 0.578912) (xy 0.664185 0.604129)
      (xy 0.676888 0.617978) (xy 0.67945 0.620147) (xy 0.680314 0.611046) (xy 0.681143 0.584357)
      (xy 0.68193 0.541305) (xy 0.682666 0.483116) (xy 0.683344 0.411017) (xy 0.683956 0.326232)
      (xy 0.684494 0.229989) (xy 0.684951 0.123513) (xy 0.685317 0.00803) (xy 0.685586 -0.115234)
      (xy 0.68575 -0.245053) (xy 0.6858 -0.369953) (xy 0.6858 -1.360794) (xy 0.705396 -1.381249)
      (xy 0.713745 -1.388936) (xy 0.72359 -1.394414) (xy 0.737751 -1.398056) (xy 0.759046 -1.400233)
      (xy 0.790296 -1.401316) (xy 0.834317 -1.401677) (xy 0.860553 -1.401704) (xy 0.911423 -1.401586)
      (xy 0.948151 -1.400969) (xy 0.973527 -1.399458) (xy 0.990342 -1.396659) (xy 1.001387 -1.392177)
      (xy 1.009453 -1.385618) (xy 1.014524 -1.379931) (xy 1.032934 -1.358158) (xy 1.033113 0.047644)
      (xy 1.033292 1.453445) (xy 1.372519 1.867246) (xy 1.433703 1.941919) (xy 1.491474 2.012499)
      (xy 1.544824 2.077751) (xy 1.592749 2.136442) (xy 1.634241 2.187337) (xy 1.668295 2.229202)
      (xy 1.693903 2.260804) (xy 1.710061 2.280907) (xy 1.715739 2.288228) (xy 1.709896 2.291559)
      (xy 1.690838 2.294069) (xy 1.662279 2.295334) (xy 1.652749 2.295408) (xy 1.585765 2.295408)
      (xy 1.259637 1.897945) (xy 1.202602 1.828461) (xy 1.141085 1.753574) (xy 1.074624 1.672721)
      (xy 1.002756 1.585339) (xy 0.925017 1.490867) (xy 0.840943 1.388741) (xy 0.750071 1.278399)
      (xy 0.651938 1.159279) (xy 0.546081 1.030819) (xy 0.432036 0.892456) (xy 0.30934 0.743628)
      (xy 0.177529 0.583772) (xy 0.03614 0.412326) (xy -0.11529 0.228728) (xy -0.277226 0.032416)
      (xy -0.450129 -0.177174) (xy -0.4572 -0.185746) (xy -0.783166 -0.580859) (xy -0.785322 0.402898)
      (xy -0.787478 1.386654) (xy -0.81019 1.412994) (xy -0.832901 1.439334) (xy -0.964204 1.439334)
      (xy -1.01399 1.439249) (xy -1.049777 1.438679) (xy -1.074498 1.437142) (xy -1.091086 1.434163)
      (xy -1.102475 1.429262) (xy -1.111599 1.42196) (xy -1.119253 1.414055) (xy -1.143 1.388776)
      (xy -1.143414 -0.018223) (xy -1.143829 -1.425222) (xy -1.461281 -1.810926) (xy -1.521665 -1.884346)
      (xy -1.579529 -1.954806) (xy -1.633692 -2.020862) (xy -1.682974 -2.081067) (xy -1.726193 -2.133977)
      (xy -1.762168 -2.178147) (xy -1.789718 -2.212132) (xy -1.807663 -2.234485) (xy -1.813022 -2.241315)
      (xy -1.84731 -2.286) (xy -1.712909 -2.286) (xy -1.171838 -1.625738)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.031949 -1.4409) (xy -3.961811 -1.436789) (xy -3.89532 -1.429636) (xy -3.838159 -1.419817)
      (xy -3.822872 -1.4162) (xy -3.74096 -1.389106) (xy -3.655583 -1.350048) (xy -3.573445 -1.302104)
      (xy -3.571044 -1.300523) (xy -3.538405 -1.277584) (xy -3.502906 -1.250403) (xy -3.467301 -1.221373)
      (xy -3.434349 -1.192886) (xy -3.406803 -1.167337) (xy -3.387421 -1.147117) (xy -3.378957 -1.13462)
      (xy -3.3788 -1.133592) (xy -3.384035 -1.123619) (xy -3.398577 -1.102113) (xy -3.420559 -1.071682)
      (xy -3.448114 -1.03493) (xy -3.468086 -1.008944) (xy -3.501719 -0.96586) (xy -3.526598 -0.935091)
      (xy -3.544892 -0.914573) (xy -3.558769 -0.902243) (xy -3.570398 -0.896039) (xy -3.581946 -0.893897)
      (xy -3.589222 -0.893704) (xy -3.609169 -0.896294) (xy -3.629569 -0.905718) (xy -3.654856 -0.924455)
      (xy -3.674295 -0.941265) (xy -3.75605 -1.003935) (xy -3.841951 -1.049225) (xy -3.933784 -1.077818)
      (xy -4.033337 -1.090395) (xy -4.067471 -1.091147) (xy -4.153321 -1.086025) (xy -4.227102 -1.070247)
      (xy -4.29125 -1.042864) (xy -4.348203 -1.002929) (xy -4.384353 -0.967805) (xy -4.434094 -0.902323)
      (xy -4.468878 -0.83176) (xy -4.488687 -0.758199) (xy -4.493502 -0.683721) (xy -4.483303 -0.610407)
      (xy -4.458072 -0.540339) (xy -4.417789 -0.475599) (xy -4.389173 -0.442979) (xy -4.365697 -0.420349)
      (xy -4.341098 -0.399592) (xy -4.313393 -0.379586) (xy -4.280596 -0.359207) (xy -4.240724 -0.337332)
      (xy -4.191793 -0.312838) (xy -4.131817 -0.2846) (xy -4.058813 -0.251496) (xy -4.021666 -0.234927)
      (xy -3.903018 -0.180837) (xy -3.799415 -0.130411) (xy -3.709509 -0.082603) (xy -3.631949 -0.036369)
      (xy -3.565387 0.009339) (xy -3.508475 0.055566) (xy -3.459863 0.103357) (xy -3.418202 0.153759)
      (xy -3.382143 0.207816) (xy -3.350337 0.266576) (xy -3.336376 0.296334) (xy -3.312134 0.354954)
      (xy -3.294657 0.409901) (xy -3.283025 0.466195) (xy -3.276319 0.528856) (xy -3.273618 0.602902)
      (xy -3.273459 0.639704) (xy -3.273968 0.696934) (xy -3.275495 0.740499) (xy -3.278581 0.775538)
      (xy -3.283764 0.807194) (xy -3.291586 0.840608) (xy -3.296487 0.858967) (xy -3.337305 0.977201)
      (xy -3.39185 1.085008) (xy -3.459299 1.181582) (xy -3.538827 1.266117) (xy -3.62961 1.337809)
      (xy -3.730825 1.395853) (xy -3.841647 1.439443) (xy -3.909106 1.457584) (xy -3.9734 1.46829)
      (xy -4.048247 1.474526) (xy -4.127737 1.476219) (xy -4.205959 1.473298) (xy -4.277003 1.465689)
      (xy -4.296833 1.462332) (xy -4.396769 1.437915) (xy -4.49703 1.402882) (xy -4.593384 1.359161)
      (xy -4.681598 1.308681) (xy -4.75744 1.253367) (xy -4.759619 1.251536) (xy -4.782811 1.230333)
      (xy -4.811473 1.2017) (xy -4.843357 1.168174) (xy -4.876217 1.132294) (xy -4.907808 1.096594)
      (xy -4.935882 1.063613) (xy -4.958194 1.035888) (xy -4.972498 1.015955) (xy -4.9766 1.006478)
      (xy -4.969595 0.998416) (xy -4.951751 0.980503) (xy -4.925274 0.954883) (xy -4.892372 0.923698)
      (xy -4.865772 0.898844) (xy -4.825788 0.861855) (xy -4.796343 0.835388) (xy -4.775031 0.817835)
      (xy -4.759448 0.807588) (xy -4.747189 0.803037) (xy -4.735847 0.802576) (xy -4.724431 0.804328)
      (xy -4.70025 0.812645) (xy -4.678728 0.830176) (xy -4.65999 0.853218) (xy -4.617704 0.90224)
      (xy -4.5634 0.952475) (xy -4.501437 1.000345) (xy -4.436171 1.042271) (xy -4.416535 1.053188)
      (xy -4.352612 1.085125) (xy -4.295963 1.107592) (xy -4.240784 1.122062) (xy -4.181269 1.130009)
      (xy -4.111616 1.132905) (xy -4.1021 1.132984) (xy -4.052824 1.13275) (xy -4.015665 1.131009)
      (xy -3.985826 1.127149) (xy -3.958512 1.120557) (xy -3.929993 1.111012) (xy -3.847392 1.071968)
      (xy -3.77618 1.019523) (xy -3.717081 0.954552) (xy -3.670815 0.877933) (xy -3.638107 0.790544)
      (xy -3.627081 0.743185) (xy -3.617244 0.653037) (xy -3.623302 0.569284) (xy -3.645365 0.491518)
      (xy -3.683541 0.41933) (xy -3.728258 0.362576) (xy -3.754087 0.336676) (xy -3.783566 0.311883)
      (xy -3.818412 0.287234) (xy -3.860342 0.261769) (xy -3.911072 0.234524) (xy -3.972318 0.204538)
      (xy -4.045797 0.170848) (xy -4.133226 0.132493) (xy -4.157133 0.122205) (xy -4.243342 0.084767)
      (xy -4.315681 0.052261) (xy -4.376319 0.023583) (xy -4.427426 -0.002367) (xy -4.471172 -0.026693)
      (xy -4.509726 -0.050495) (xy -4.545257 -0.074876) (xy -4.545467 -0.075027) (xy -4.625933 -0.142993)
      (xy -4.696031 -0.222498) (xy -4.754191 -0.311092) (xy -4.798842 -0.406328) (xy -4.828415 -0.505757)
      (xy -4.831513 -0.521196) (xy -4.839393 -0.580833) (xy -4.843257 -0.649783) (xy -4.843143 -0.721389)
      (xy -4.83909 -0.788996) (xy -4.831137 -0.845946) (xy -4.829595 -0.853222) (xy -4.797061 -0.960437)
      (xy -4.749996 -1.05977) (xy -4.68967 -1.150112) (xy -4.617351 -1.230355) (xy -4.534309 -1.299387)
      (xy -4.441812 -1.3561) (xy -4.341128 -1.399383) (xy -4.233527 -1.428127) (xy -4.160424 -1.438494)
      (xy -4.100047 -1.441593) (xy -4.031949 -1.4409)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.182585 -1.4409) (xy 2.252722 -1.436789) (xy 2.319213 -1.429636) (xy 2.376374 -1.419817)
      (xy 2.391661 -1.4162) (xy 2.473573 -1.389106) (xy 2.55895 -1.350048) (xy 2.641088 -1.302104)
      (xy 2.64349 -1.300523) (xy 2.676128 -1.277584) (xy 2.711628 -1.250403) (xy 2.747232 -1.221373)
      (xy 2.780185 -1.192886) (xy 2.80773 -1.167337) (xy 2.827113 -1.147117) (xy 2.835576 -1.13462)
      (xy 2.835733 -1.133592) (xy 2.830498 -1.123619) (xy 2.815957 -1.102113) (xy 2.793975 -1.071682)
      (xy 2.766419 -1.03493) (xy 2.746448 -1.008944) (xy 2.712814 -0.96586) (xy 2.687935 -0.935091)
      (xy 2.669641 -0.914573) (xy 2.655764 -0.902243) (xy 2.644136 -0.896039) (xy 2.632587 -0.893897)
      (xy 2.625311 -0.893704) (xy 2.605365 -0.896294) (xy 2.584965 -0.905718) (xy 2.559677 -0.924455)
      (xy 2.540238 -0.941265) (xy 2.458483 -1.003935) (xy 2.372582 -1.049225) (xy 2.280749 -1.077818)
      (xy 2.181196 -1.090395) (xy 2.147062 -1.091147) (xy 2.061213 -1.086025) (xy 1.987432 -1.070247)
      (xy 1.923283 -1.042864) (xy 1.86633 -1.002929) (xy 1.83018 -0.967805) (xy 1.78044 -0.902323)
      (xy 1.745655 -0.83176) (xy 1.725846 -0.758199) (xy 1.721031 -0.683721) (xy 1.73123 -0.610407)
      (xy 1.756462 -0.540339) (xy 1.796745 -0.475599) (xy 1.825361 -0.442979) (xy 1.848837 -0.420349)
      (xy 1.873435 -0.399592) (xy 1.901141 -0.379586) (xy 1.933937 -0.359207) (xy 1.973809 -0.337332)
      (xy 2.022741 -0.312838) (xy 2.082716 -0.2846) (xy 2.15572 -0.251496) (xy 2.192867 -0.234927)
      (xy 2.311515 -0.180837) (xy 2.415118 -0.130411) (xy 2.505025 -0.082603) (xy 2.582584 -0.036369)
      (xy 2.649146 0.009339) (xy 2.706058 0.055566) (xy 2.75467 0.103357) (xy 2.796331 0.153759)
      (xy 2.83239 0.207816) (xy 2.864196 0.266576) (xy 2.878157 0.296334) (xy 2.902399 0.354954)
      (xy 2.919876 0.409901) (xy 2.931508 0.466195) (xy 2.938215 0.528856) (xy 2.940916 0.602902)
      (xy 2.941074 0.639704) (xy 2.940565 0.696934) (xy 2.939038 0.740499) (xy 2.935953 0.775538)
      (xy 2.930769 0.807194) (xy 2.922948 0.840608) (xy 2.918047 0.858967) (xy 2.877228 0.977201)
      (xy 2.822683 1.085008) (xy 2.755235 1.181582) (xy 2.675707 1.266117) (xy 2.584924 1.337809)
      (xy 2.483709 1.395853) (xy 2.372886 1.439443) (xy 2.305427 1.457584) (xy 2.241133 1.46829)
      (xy 2.166286 1.474526) (xy 2.086796 1.476219) (xy 2.008574 1.473298) (xy 1.93753 1.465689)
      (xy 1.9177 1.462332) (xy 1.817764 1.437915) (xy 1.717503 1.402882) (xy 1.62115 1.359161)
      (xy 1.532936 1.308681) (xy 1.457093 1.253367) (xy 1.454914 1.251536) (xy 1.431722 1.230333)
      (xy 1.403061 1.2017) (xy 1.371176 1.168174) (xy 1.338316 1.132294) (xy 1.306725 1.096594)
      (xy 1.278651 1.063613) (xy 1.256339 1.035888) (xy 1.242035 1.015955) (xy 1.237933 1.006478)
      (xy 1.244938 0.998416) (xy 1.262783 0.980503) (xy 1.28926 0.954883) (xy 1.322162 0.923698)
      (xy 1.348762 0.898844) (xy 1.388745 0.861855) (xy 1.418191 0.835388) (xy 1.439502 0.817835)
      (xy 1.455085 0.807588) (xy 1.467345 0.803037) (xy 1.478686 0.802576) (xy 1.490102 0.804328)
      (xy 1.514283 0.812645) (xy 1.535805 0.830176) (xy 1.554543 0.853218) (xy 1.596829 0.90224)
      (xy 1.651133 0.952475) (xy 1.713096 1.000345) (xy 1.778362 1.042271) (xy 1.797999 1.053188)
      (xy 1.861922 1.085125) (xy 1.91857 1.107592) (xy 1.97375 1.122062) (xy 2.033264 1.130009)
      (xy 2.102917 1.132905) (xy 2.112433 1.132984) (xy 2.16171 1.13275) (xy 2.198869 1.131009)
      (xy 2.228707 1.127149) (xy 2.256022 1.120557) (xy 2.28454 1.111012) (xy 2.367141 1.071968)
      (xy 2.438353 1.019523) (xy 2.497452 0.954552) (xy 2.543718 0.877933) (xy 2.576427 0.790544)
      (xy 2.587452 0.743185) (xy 2.59729 0.653037) (xy 2.591231 0.569284) (xy 2.569168 0.491518)
      (xy 2.530992 0.41933) (xy 2.486276 0.362576) (xy 2.460447 0.336676) (xy 2.430967 0.311883)
      (xy 2.396121 0.287234) (xy 2.354191 0.261769) (xy 2.303462 0.234524) (xy 2.242216 0.204538)
      (xy 2.168736 0.170848) (xy 2.081307 0.132493) (xy 2.0574 0.122205) (xy 1.971191 0.084767)
      (xy 1.898853 0.052261) (xy 1.838214 0.023583) (xy 1.787107 -0.002367) (xy 1.743361 -0.026693)
      (xy 1.704807 -0.050495) (xy 1.669276 -0.074876) (xy 1.669066 -0.075027) (xy 1.5886 -0.142993)
      (xy 1.518502 -0.222498) (xy 1.460343 -0.311092) (xy 1.415691 -0.406328) (xy 1.386118 -0.505757)
      (xy 1.383021 -0.521196) (xy 1.375141 -0.580833) (xy 1.371277 -0.649783) (xy 1.37139 -0.721389)
      (xy 1.375443 -0.788996) (xy 1.383397 -0.845946) (xy 1.384938 -0.853222) (xy 1.417473 -0.960437)
      (xy 1.464538 -1.05977) (xy 1.524863 -1.150112) (xy 1.597182 -1.230355) (xy 1.680224 -1.299387)
      (xy 1.772721 -1.3561) (xy 1.873405 -1.399383) (xy 1.981007 -1.428127) (xy 2.05411 -1.438494)
      (xy 2.114486 -1.441593) (xy 2.182585 -1.4409)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.423876 1.12244) (xy -1.416417 1.132604) (xy -1.411293 1.144687) (xy -1.408068 1.16219)
      (xy -1.406312 1.188616) (xy -1.40559 1.227466) (xy -1.405467 1.271318) (xy -1.405625 1.322737)
      (xy -1.406408 1.358804) (xy -1.408274 1.38298) (xy -1.411683 1.398727) (xy -1.417095 1.409507)
      (xy -1.424969 1.418782) (xy -1.425062 1.418879) (xy -1.444658 1.439334) (xy -3.0226 1.439334)
      (xy -3.0226 1.296385) (xy -3.022519 1.241699) (xy -3.021981 1.202522) (xy -3.020541 1.17555)
      (xy -3.017756 1.157478) (xy -3.013181 1.145) (xy -3.006373 1.134813) (xy -2.999849 1.127052)
      (xy -2.977098 1.100667) (xy -1.442285 1.100667) (xy -1.423876 1.12244)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.185799 -1.503263) (xy 4.228189 -1.500481) (xy 4.778218 -0.066489) (xy 5.328247 1.367504)
      (xy 5.295883 1.43463) (xy 4.974167 1.43964) (xy 4.581042 0.395096) (xy 4.530913 0.262098)
      (xy 4.482535 0.134125) (xy 4.436311 0.012228) (xy 4.392646 -0.102544) (xy 4.351946 -0.209138)
      (xy 4.314613 -0.306505) (xy 4.281054 -0.393594) (xy 4.251673 -0.469354) (xy 4.226873 -0.532735)
      (xy 4.207061 -0.582686) (xy 4.192639 -0.618156) (xy 4.184014 -0.638095) (xy 4.181591 -0.642224)
      (xy 4.177548 -0.632794) (xy 4.167338 -0.607099) (xy 4.151373 -0.566211) (xy 4.130065 -0.511203)
      (xy 4.103824 -0.443145) (xy 4.073062 -0.363111) (xy 4.038189 -0.272172) (xy 3.999618 -0.1714)
      (xy 3.957759 -0.061869) (xy 3.913024 0.055351) (xy 3.865824 0.179187) (xy 3.816571 0.308566)
      (xy 3.781867 0.399815) (xy 3.38847 1.43463) (xy 3.228818 1.437015) (xy 3.069167 1.4394)
      (xy 3.049885 1.40618) (xy 3.030604 1.37296) (xy 3.587006 -0.066542) (xy 4.143408 -1.506045)
      (xy 4.185799 -1.503263)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.48848 -0.162869) (xy -1.478837 -0.152068) (xy -1.472238 -0.141433) (xy -1.468105 -0.127347)
      (xy -1.465862 -0.106195) (xy -1.464931 -0.074361) (xy -1.464735 -0.028227) (xy -1.464733 -0.014111)
      (xy -1.464836 0.036141) (xy -1.465531 0.071194) (xy -1.467394 0.094665) (xy -1.471002 0.11017)
      (xy -1.476934 0.121326) (xy -1.485766 0.131748) (xy -1.48848 0.134648) (xy -1.512226 0.159926)
      (xy -2.968478 0.159926) (xy -3.0226 0.097882) (xy -3.0226 -0.016189) (xy -3.022409 -0.064598)
      (xy -3.021431 -0.098165) (xy -3.019057 -0.120859) (xy -3.014678 -0.136651) (xy -3.007686 -0.149513)
      (xy -3.000681 -0.159204) (xy -2.978761 -0.188148) (xy -1.512226 -0.188148) (xy -1.48848 -0.162869)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.423876 -1.379931) (xy -1.416417 -1.369766) (xy -1.411293 -1.357684) (xy -1.408068 -1.34018)
      (xy -1.406312 -1.313754) (xy -1.40559 -1.274904) (xy -1.405467 -1.231052) (xy -1.405625 -1.179633)
      (xy -1.406408 -1.143567) (xy -1.408274 -1.11939) (xy -1.411683 -1.103643) (xy -1.417095 -1.092863)
      (xy -1.424969 -1.083588) (xy -1.425062 -1.083492) (xy -1.444658 -1.063037) (xy -2.977098 -1.063037)
      (xy -2.999849 -1.089422) (xy -3.009335 -1.101187) (xy -3.015733 -1.112975) (xy -3.019652 -1.1286)
      (xy -3.021698 -1.151876) (xy -3.022478 -1.186618) (xy -3.0226 -1.23237) (xy -3.022451 -1.281142)
      (xy -3.021598 -1.314914) (xy -3.019436 -1.337499) (xy -3.015356 -1.352713) (xy -3.008751 -1.36437)
      (xy -2.999849 -1.375318) (xy -2.977098 -1.401704) (xy -1.442285 -1.401704) (xy -1.423876 -1.379931)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "\ngithub.com/sensaorganization" (at 167.25 89.25) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.125)))
  )
  (gr_line (start 176.25 84.75) (end 181.75 84.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 176.25 76.75) (end 176.25 84.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.75 76.75) (end 176.25 76.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 181.75 84.75) (end 181.75 76.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 179.75 84.75) (end 181.75 84.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "C\n" (at 181 77.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D (at 181 79.75 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text - (at 181 81.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "+\n" (at 181 83.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 173 87.75) (end 173 80.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 87.75) (end 173 87.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 80.75) (end 163 87.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173 80.75) (end 163 80.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 98.25) (end 154 70.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 98.25) (end 154 98.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182 70.25) (end 182 98.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 70.25) (end 182 70.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.08 77.75) (end 166.5 77.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.08 89.67) (end 176.5 89.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E9C))
  (segment (start 176.5 89.25) (end 176.5 77.75) (width 1) (layer F.Cu) (net 1) (tstamp 5B030EA8))
  (segment (start 176.5 77.75) (end 166.5 77.75) (width 1) (layer F.Cu) (net 1) (tstamp 5B030EAD))
  (segment (start 176.08 89.67) (end 176.08 91.67) (width 1) (layer F.Cu) (net 1))
  (segment (start 160 92.25) (end 159 91.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.08 91.67) (end 175.5 92.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E06))
  (segment (start 175.5 92.25) (end 160 92.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E07))
  (segment (start 178 91.67) (end 176.08 91.67) (width 1) (layer F.Cu) (net 1))
  (segment (start 156 91.25) (end 156 88.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E17))
  (segment (start 159 91.25) (end 156 91.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E14))
  (segment (start 179.5 89.25) (end 179.5 90.17) (width 1) (layer F.Cu) (net 1))
  (segment (start 179.5 90.17) (end 178 91.67) (width 1) (layer F.Cu) (net 1) (tstamp 5B030E02))
  (segment (start 161.5 83.75) (end 160 83.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 159.5 84.25) (end 156 84.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030D93))
  (segment (start 160 83.75) (end 159.5 84.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030D90))
  (segment (start 156 88.25) (end 156 84.25) (width 1) (layer F.Cu) (net 1))
  (segment (start 156 84.25) (end 156 82.75) (width 1) (layer F.Cu) (net 1) (tstamp 5B030D96))
  (segment (start 156 82.75) (end 155.5 82.25) (width 1) (layer F.Cu) (net 1) (tstamp 5B030D4F))
  (segment (start 155.5 82.25) (end 155.5 82.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.5 87.75) (end 156 88.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B030C09))
  (segment (start 158 88.25) (end 158 87.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 158 87.75) (end 160 85.75) (width 1) (layer B.Cu) (net 2) (tstamp 5B0311FB))
  (segment (start 160 85.75) (end 161.5 85.75) (width 1) (layer B.Cu) (net 2) (tstamp 5B0311FD))
  (segment (start 178 96.75) (end 176 96.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 176 96.75) (end 174.5 95.25) (width 1) (layer F.Cu) (net 3) (tstamp 5B030E95))
  (segment (start 160 77.75) (end 160 74.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 160 74.75) (end 161.5 73.25) (width 1) (layer F.Cu) (net 4) (tstamp 5B031000))
  (segment (start 179 83.75) (end 179 86.21) (width 1) (layer F.Cu) (net 5))
  (segment (start 179 86.21) (end 179.5 86.71) (width 1) (layer F.Cu) (net 5) (tstamp 5B03101D))
  (segment (start 179 79.75) (end 176.5 79.75) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.5 82.75) (end 174.5 82.75) (width 1) (layer B.Cu) (net 6) (tstamp 5B03105A))
  (segment (start 176.5 79.75) (end 176.5 82.75) (width 1) (layer B.Cu) (net 6) (tstamp 5B031057))
  (segment (start 179 77.75) (end 174.5 77.75) (width 1) (layer B.Cu) (net 7))
  (segment (start 174.5 77.75) (end 174.5 80.75) (width 1) (layer B.Cu) (net 7) (tstamp 5B031064))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 5B03110A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182 70.25) (xy 154 70.25) (xy 154 98.25) (xy 182 98.25)
      )
    )
    (filled_polygon
      (pts
        (xy 176.598005 71.642005) (xy 176.165493 72.68361) (xy 176.164509 73.811442) (xy 176.595202 74.853801) (xy 177.392005 75.651995)
        (xy 178.43361 76.084507) (xy 179.561442 76.085491) (xy 180.603801 75.654798) (xy 181.29 74.969795) (xy 181.29 97.54)
        (xy 179.098245 97.54) (xy 179.131098 97.507204) (xy 179.334768 97.016713) (xy 179.335231 96.485617) (xy 179.132418 95.994771)
        (xy 178.757204 95.618902) (xy 178.266713 95.415232) (xy 177.735617 95.414769) (xy 177.244771 95.617582) (xy 176.868902 95.992796)
        (xy 176.665232 96.483287) (xy 176.664769 97.014383) (xy 176.867582 97.505229) (xy 176.902292 97.54) (xy 158.718799 97.54)
        (xy 159.401995 96.857995) (xy 159.723511 96.083697) (xy 166.314708 96.083697) (xy 166.570694 96.703229) (xy 167.044278 97.17764)
        (xy 167.663362 97.434707) (xy 168.333697 97.435292) (xy 168.953229 97.179306) (xy 169.42764 96.705722) (xy 169.684707 96.086638)
        (xy 169.685292 95.416303) (xy 169.517137 95.009336) (xy 170.413542 95.009336) (xy 170.439161 95.61946) (xy 170.623357 96.064148)
        (xy 170.879841 96.150554) (xy 171.780395 95.25) (xy 170.879841 94.349446) (xy 170.623357 94.435852) (xy 170.413542 95.009336)
        (xy 169.517137 95.009336) (xy 169.429306 94.796771) (xy 168.955722 94.32236) (xy 168.588417 94.169841) (xy 171.059446 94.169841)
        (xy 171.96 95.070395) (xy 171.974143 95.056253) (xy 172.153748 95.235858) (xy 172.139605 95.25) (xy 172.153748 95.264143)
        (xy 171.974143 95.443748) (xy 171.96 95.429605) (xy 171.059446 96.330159) (xy 171.145852 96.586643) (xy 171.719336 96.796458)
        (xy 172.32946 96.770839) (xy 172.774148 96.586643) (xy 172.860553 96.330161) (xy 172.97511 96.444718) (xy 173.011588 96.40824)
        (xy 173.13591 96.601441) (xy 173.34811 96.746431) (xy 173.6 96.79744) (xy 175.4 96.79744) (xy 175.635317 96.753162)
        (xy 175.851441 96.61409) (xy 175.996431 96.40189) (xy 176.04744 96.15) (xy 176.04744 94.35) (xy 176.003162 94.114683)
        (xy 175.86409 93.898559) (xy 175.65189 93.753569) (xy 175.4 93.70256) (xy 173.6 93.70256) (xy 173.364683 93.746838)
        (xy 173.148559 93.88591) (xy 173.009402 94.089574) (xy 172.97511 94.055282) (xy 172.860553 94.169839) (xy 172.774148 93.913357)
        (xy 172.200664 93.703542) (xy 171.59054 93.729161) (xy 171.145852 93.913357) (xy 171.059446 94.169841) (xy 168.588417 94.169841)
        (xy 168.336638 94.065293) (xy 167.666303 94.064708) (xy 167.046771 94.320694) (xy 166.57236 94.794278) (xy 166.315293 95.413362)
        (xy 166.314708 96.083697) (xy 159.723511 96.083697) (xy 159.834507 95.81639) (xy 159.835491 94.688558) (xy 159.404798 93.646199)
        (xy 158.607995 92.848005) (xy 157.56639 92.415493) (xy 156.438558 92.414509) (xy 155.396199 92.845202) (xy 154.71 93.530205)
        (xy 154.71 91.643846) (xy 176.665 91.643846) (xy 176.665 91.696154) (xy 176.766621 92.207036) (xy 177.056012 92.640142)
        (xy 177.489118 92.929533) (xy 178 93.031154) (xy 178.510882 92.929533) (xy 178.943988 92.640142) (xy 179.233379 92.207036)
        (xy 179.335 91.696154) (xy 179.335 91.643846) (xy 179.233379 91.132964) (xy 179.00919 90.79744) (xy 180.4 90.79744)
        (xy 180.635317 90.753162) (xy 180.851441 90.61409) (xy 180.996431 90.40189) (xy 181.04744 90.15) (xy 181.04744 88.35)
        (xy 181.003162 88.114683) (xy 180.86409 87.898559) (xy 180.65189 87.753569) (xy 180.635656 87.750281) (xy 180.918155 87.327491)
        (xy 181.035 86.740072) (xy 181.035 86.679928) (xy 180.918155 86.092509) (xy 180.585409 85.594519) (xy 180.087419 85.261773)
        (xy 179.5 85.144928) (xy 178.912581 85.261773) (xy 178.414591 85.594519) (xy 178.081845 86.092509) (xy 177.965 86.679928)
        (xy 177.965 86.740072) (xy 178.081845 87.327491) (xy 178.362837 87.748026) (xy 178.148559 87.88591) (xy 178.003569 88.09811)
        (xy 177.95256 88.35) (xy 177.95256 90.15) (xy 177.983082 90.312211) (xy 177.489118 90.410467) (xy 177.056012 90.699858)
        (xy 176.766621 91.132964) (xy 176.665 91.643846) (xy 154.71 91.643846) (xy 154.71 87.65) (xy 154.75256 87.65)
        (xy 154.75256 88.85) (xy 154.796838 89.085317) (xy 154.93591 89.301441) (xy 155.14811 89.446431) (xy 155.4 89.49744)
        (xy 156.6 89.49744) (xy 156.835317 89.453162) (xy 157.051441 89.31409) (xy 157.146993 89.174245) (xy 157.201178 89.22843)
        (xy 157.316871 89.112737) (xy 157.366383 89.338164) (xy 157.831036 89.497807) (xy 158.321413 89.467482) (xy 158.633617 89.338164)
        (xy 158.68313 89.112735) (xy 158 88.429605) (xy 157.985858 88.443748) (xy 157.806253 88.264143) (xy 157.820395 88.25)
        (xy 158.179605 88.25) (xy 158.862735 88.93313) (xy 159.088164 88.883617) (xy 159.247807 88.418964) (xy 159.217482 87.928587)
        (xy 159.088164 87.616383) (xy 158.862735 87.56687) (xy 158.179605 88.25) (xy 157.820395 88.25) (xy 157.806253 88.235858)
        (xy 157.985858 88.056253) (xy 158 88.070395) (xy 158.68313 87.387265) (xy 158.633617 87.161836) (xy 158.168964 87.002193)
        (xy 157.678587 87.032518) (xy 157.366383 87.161836) (xy 157.316871 87.387263) (xy 157.201178 87.27157) (xy 157.146351 87.326397)
        (xy 157.06409 87.198559) (xy 156.85189 87.053569) (xy 156.6 87.00256) (xy 155.4 87.00256) (xy 155.164683 87.046838)
        (xy 154.948559 87.18591) (xy 154.803569 87.39811) (xy 154.75256 87.65) (xy 154.71 87.65) (xy 154.71 85.533223)
        (xy 160.053035 85.533223) (xy 160.080222 86.103454) (xy 160.246136 86.504005) (xy 160.492253 86.578139) (xy 160.377378 86.693014)
        (xy 160.452455 86.768091) (xy 160.284176 86.936077) (xy 160.06525 87.463309) (xy 160.064752 88.034187) (xy 160.282757 88.5618)
        (xy 160.686077 88.965824) (xy 161.213309 89.18475) (xy 161.784187 89.185248) (xy 162.3118 88.967243) (xy 162.715824 88.563923)
        (xy 162.777365 88.415715) (xy 163 88.46) (xy 173 88.46) (xy 173.271705 88.405954) (xy 173.502046 88.252046)
        (xy 173.655954 88.021705) (xy 173.670228 87.949947) (xy 173.686077 87.965824) (xy 174.213309 88.18475) (xy 174.784187 88.185248)
        (xy 175.3118 87.967243) (xy 175.715824 87.563923) (xy 175.93475 87.036691) (xy 175.935248 86.465813) (xy 175.717243 85.9382)
        (xy 175.529397 85.750026) (xy 175.715824 85.563923) (xy 175.93475 85.036691) (xy 175.935248 84.465813) (xy 175.753795 84.026661)
        (xy 177.602758 84.026661) (xy 177.81499 84.540303) (xy 178.20763 84.933629) (xy 178.7209 85.146757) (xy 179.276661 85.147242)
        (xy 179.790303 84.93501) (xy 180.183629 84.54237) (xy 180.396757 84.0291) (xy 180.397242 83.473339) (xy 180.18501 82.959697)
        (xy 179.79237 82.566371) (xy 179.526273 82.455878) (xy 179 81.929605) (xy 178.473698 82.455907) (xy 178.209697 82.56499)
        (xy 177.816371 82.95763) (xy 177.603243 83.4709) (xy 177.602758 84.026661) (xy 175.753795 84.026661) (xy 175.717243 83.9382)
        (xy 175.664136 83.885) (xy 176.5 83.885) (xy 176.934346 83.798603) (xy 177.302566 83.552566) (xy 177.548603 83.184346)
        (xy 177.635 82.75) (xy 177.635 82.136869) (xy 177.777603 82.481143) (xy 178.019787 82.550608) (xy 178.820395 81.75)
        (xy 179.179605 81.75) (xy 179.980213 82.550608) (xy 180.222397 82.481143) (xy 180.409144 81.957698) (xy 180.381362 81.402632)
        (xy 180.222397 81.018857) (xy 179.980213 80.949392) (xy 179.179605 81.75) (xy 178.820395 81.75) (xy 178.806253 81.735858)
        (xy 178.985858 81.556253) (xy 179 81.570395) (xy 179.526302 81.044093) (xy 179.790303 80.93501) (xy 180.183629 80.54237)
        (xy 180.396757 80.0291) (xy 180.397242 79.473339) (xy 180.18501 78.959697) (xy 179.975658 78.749979) (xy 180.183629 78.54237)
        (xy 180.396757 78.0291) (xy 180.397242 77.473339) (xy 180.18501 76.959697) (xy 179.79237 76.566371) (xy 179.2791 76.353243)
        (xy 178.723339 76.352758) (xy 178.209697 76.56499) (xy 178.1596 76.615) (xy 174.5 76.615) (xy 174.065654 76.701397)
        (xy 173.697434 76.947434) (xy 173.451397 77.315654) (xy 173.365 77.75) (xy 173.365 79.855394) (xy 173.284176 79.936077)
        (xy 173.222635 80.084285) (xy 173 80.04) (xy 163 80.04) (xy 162.728295 80.094046) (xy 162.497954 80.247954)
        (xy 162.344046 80.478295) (xy 162.329772 80.550053) (xy 162.313923 80.534176) (xy 161.786691 80.31525) (xy 161.215813 80.314752)
        (xy 160.6882 80.532757) (xy 160.284176 80.936077) (xy 160.06525 81.463309) (xy 160.064752 82.034187) (xy 160.282757 82.5618)
        (xy 160.470603 82.749974) (xy 160.284176 82.936077) (xy 160.06525 83.463309) (xy 160.064752 84.034187) (xy 160.282757 84.5618)
        (xy 160.452512 84.731852) (xy 160.377378 84.806986) (xy 160.492253 84.921861) (xy 160.246136 84.995995) (xy 160.053035 85.533223)
        (xy 154.71 85.533223) (xy 154.71 83.475758) (xy 155.213309 83.68475) (xy 155.784187 83.685248) (xy 156.3118 83.467243)
        (xy 156.521663 83.257745) (xy 157.171861 83.257745) (xy 157.245995 83.503864) (xy 157.783223 83.696965) (xy 158.353454 83.669778)
        (xy 158.754005 83.503864) (xy 158.828139 83.257745) (xy 158 82.429605) (xy 157.171861 83.257745) (xy 156.521663 83.257745)
        (xy 156.715824 83.063923) (xy 156.743423 82.997456) (xy 156.746136 83.004005) (xy 156.992255 83.078139) (xy 157.820395 82.25)
        (xy 158.179605 82.25) (xy 159.007745 83.078139) (xy 159.253864 83.004005) (xy 159.446965 82.466777) (xy 159.419778 81.896546)
        (xy 159.253864 81.495995) (xy 159.007745 81.421861) (xy 158.179605 82.25) (xy 157.820395 82.25) (xy 156.992255 81.421861)
        (xy 156.746136 81.495995) (xy 156.743804 81.502483) (xy 156.717243 81.4382) (xy 156.52164 81.242255) (xy 157.171861 81.242255)
        (xy 158 82.070395) (xy 158.828139 81.242255) (xy 158.754005 80.996136) (xy 158.216777 80.803035) (xy 157.646546 80.830222)
        (xy 157.245995 80.996136) (xy 157.171861 81.242255) (xy 156.52164 81.242255) (xy 156.313923 81.034176) (xy 155.786691 80.81525)
        (xy 155.215813 80.814752) (xy 154.71 81.023749) (xy 154.71 78.014383) (xy 158.664769 78.014383) (xy 158.867582 78.505229)
        (xy 159.242796 78.881098) (xy 159.733287 79.084768) (xy 160.264383 79.085231) (xy 160.755229 78.882418) (xy 161.131098 78.507204)
        (xy 161.334768 78.016713) (xy 161.335 77.75) (xy 163.718846 77.75) (xy 163.820467 78.260882) (xy 164.109858 78.693988)
        (xy 164.542964 78.983379) (xy 165.053846 79.085) (xy 165.106154 79.085) (xy 165.617036 78.983379) (xy 166.050142 78.693988)
        (xy 166.339533 78.260882) (xy 166.441154 77.75) (xy 166.339533 77.239118) (xy 166.050142 76.806012) (xy 165.617036 76.516621)
        (xy 165.106154 76.415) (xy 165.053846 76.415) (xy 164.542964 76.516621) (xy 164.109858 76.806012) (xy 163.820467 77.239118)
        (xy 163.718846 77.75) (xy 161.335 77.75) (xy 161.335231 77.485617) (xy 161.132418 76.994771) (xy 160.757204 76.618902)
        (xy 160.266713 76.415232) (xy 159.735617 76.414769) (xy 159.244771 76.617582) (xy 158.868902 76.992796) (xy 158.665232 77.483287)
        (xy 158.664769 78.014383) (xy 154.71 78.014383) (xy 154.71 72.35) (xy 159.95256 72.35) (xy 159.95256 74.15)
        (xy 159.996838 74.385317) (xy 160.13591 74.601441) (xy 160.34811 74.746431) (xy 160.6 74.79744) (xy 162.4 74.79744)
        (xy 162.635317 74.753162) (xy 162.851441 74.61409) (xy 162.990598 74.410426) (xy 163.02489 74.444718) (xy 163.139447 74.330161)
        (xy 163.225852 74.586643) (xy 163.799336 74.796458) (xy 164.40946 74.770839) (xy 164.854148 74.586643) (xy 164.940554 74.330159)
        (xy 164.04 73.429605) (xy 164.025858 73.443748) (xy 163.846253 73.264143) (xy 163.860395 73.25) (xy 164.219605 73.25)
        (xy 165.120159 74.150554) (xy 165.376643 74.064148) (xy 165.586458 73.490664) (xy 165.56937 73.083697) (xy 166.314708 73.083697)
        (xy 166.570694 73.703229) (xy 167.044278 74.17764) (xy 167.663362 74.434707) (xy 168.333697 74.435292) (xy 168.953229 74.179306)
        (xy 169.42764 73.705722) (xy 169.684707 73.086638) (xy 169.685292 72.416303) (xy 169.429306 71.796771) (xy 168.955722 71.32236)
        (xy 168.336638 71.065293) (xy 167.666303 71.064708) (xy 167.046771 71.320694) (xy 166.57236 71.794278) (xy 166.315293 72.413362)
        (xy 166.314708 73.083697) (xy 165.56937 73.083697) (xy 165.560839 72.88054) (xy 165.376643 72.435852) (xy 165.120159 72.349446)
        (xy 164.219605 73.25) (xy 163.860395 73.25) (xy 163.846253 73.235858) (xy 164.025858 73.056253) (xy 164.04 73.070395)
        (xy 164.940554 72.169841) (xy 164.854148 71.913357) (xy 164.280664 71.703542) (xy 163.67054 71.729161) (xy 163.225852 71.913357)
        (xy 163.139447 72.169839) (xy 163.02489 72.055282) (xy 162.988412 72.09176) (xy 162.86409 71.898559) (xy 162.65189 71.753569)
        (xy 162.4 71.70256) (xy 160.6 71.70256) (xy 160.364683 71.746838) (xy 160.148559 71.88591) (xy 160.003569 72.09811)
        (xy 159.95256 72.35) (xy 154.71 72.35) (xy 154.71 70.96) (xy 177.281201 70.96)
      )
    )
    (filled_polygon
      (pts
        (xy 161.693748 85.735858) (xy 161.679605 85.75) (xy 161.693748 85.764142) (xy 161.514143 85.943748) (xy 161.5 85.929605)
        (xy 161.485858 85.943748) (xy 161.306252 85.764142) (xy 161.320395 85.75) (xy 161.306252 85.735858) (xy 161.485858 85.556253)
        (xy 161.5 85.570395) (xy 161.514142 85.556252)
      )
    )
  )
)
